omis VIRGILIANA

ΜἭ,1]111111111,0.313. ΜΗ..
11899.8,111919-311.1ὅ[1·111“111]111111“11,0.ῑο40. hhmktflmffl

...1....,..υ,1,ῑ.1...1...1... «nmmum mauu-fimat
1111110, 1.1.’1’,”Ἐο. 11111 0.111. 111. ΜΝ.

1110111· 10111111’,”1’<’11”111. tunsi. 1111, ”’ 0” 11601 ἰ ’ mu„ ’.’ 0. 11, 1,
11, 1. m 1111 111111111111,Ε.1133 mo. 11. 311,

κηΜὺςιι,υ1ι.1ἇ,ἰ1ὤ11111,0.11131. “bams“⁰⁰':m'⁸⁶’¹'² midai-Emin-
1

mmm· QWQ mmm
111-1111,111111,Γ1,ι.111*“1ις,111·1111, Ἥψιηῑιηωδι ὤῗιῶῗηιὴῦ
ωᾏῖι1ὲῦὰιὶ,’1’.”.μ.1....1,.(.. ...1 mmmmm mamma-tvm
01.)””’”””’” mmm& 30133...
...amans ‹qna-,amm
’ mammarum 111ΜΕ11.211.Μ111,Ε.11,08
11111,111111111111,11,1111.133 11111111,0,.111111,1111111,11,111.83
11111-’11111111μ111111111173 11111111111111111μΜνΕΙ3 nuk, tamt-vu
Ταωοιὰεοιηιῖταωιῑηή „potamum any-17⁴. ..ivm
....’.‡.ss.¹.¹.,⁶7.³.........‚. ,.Ἢῖἰῖ’.11113111 “⁴1⁴⁸ “mm
11]....11011111111303 ,Λωνμαικπιμετωη Mus- Mue- 1101.
””””·“.”’”..’.1”,“””” ”’”” 1....0,”.’11’,’,”.’..1111.1”’“”’”’111 mmm 'w‘
”’.11ῗ1’.’ζ,’,..,1.’..111111 ”.’.’..””11,,1.·,’11.111’..1,1.,’”1’ ’.ιη’
1111011111 11,,11331 'ssfflusfflu 1111111111’,”Ι,ι1111ω,1.1111
- ..,...11111111111 ..111111
m 1111110111411. 11111, dum ,0.1. m. mmtmlb·m
...3111111011 ‘W
101. 011111,,13111111]’11“11111,Ι,1111,”
1110111131111111111113 109.
.11””’”1’1’.”1’.”1’8’1” ”””” 1111”1’1’1”1”1”1ζ’1”,””””ἀ111 Mffinml. 2⁸¹2
mh& 1,..οΜ ...w-......

’11111 ’11,”’.’.’1”1.”.,ἰ1”,’1’1’1’1111,’.1’1””111, ι ”ὲῃζκιῑηῶη,’”” 11111, 114ῧά ‘m‘

..111 w& asumma, Quem-..nun

...11,..41111111 thumum, (mn
’1”1””111. ..13111 1.,111111 11, 1111111,11].111111..1α1111,ι·111“111ι
1111.111,1,11111111.1111 &statum-aedom

111,392,1111,11[1.11111111,Ε,111611,”’1Ὴ1’1ἥ”’1,111,ῗᾘι, Ι. 1118
111111111110111011. mmmm!- 10013,

”1111Ῐ””“’””” ....’,“,,...,,., ..,... ”Ὕ.”“”’“’“’””

1111111110,1,1.1111ι1111111110,1..311 01111111311111111111β,“1111·11,111111111111,01οη
1111111131,1,111,111111,01111,1Ξ”111103
111111111]111811011, 011-1”1,11,11.11.α.,111”11’1,”311.11.

numum ,1 1111,ι“1.11111,..’111,3111111, Μιιὲϋῃτδοηιὶιαι
1111111130, 111111111111111,

s mmm.. ..1 ww

sulzffi‘nffi 1... 111)..“..........11, 1. jammam Ἥίάι, 1. ι ...,1.. ⁴.-

mad. 11111 111, 1111110. 1191. fflawwffiffgllt undu-wal
Ι.

1111111 0101111110. ²⁶¹⁴*
1111,1ῑ1.... ,, ,,, 01031... .., 31113 rm. Η*
...,11.11,...,111. 1411110111 nrm mmm

,...1 ..,... ,.a.1⁶09.teter‚ndj..s0u1‚⁴ta0⁴,ae.x.m 11111.ηῆ0111
1111-1,,11.11ι..,.1111εςν.111, mmmmm (or 1111.) θῖᾐιωῖ

111 ..11113 11101 1111. 11,11.1’1111-,11,1’11,11“111111,(11111100
0,539,111,1191111,,90.11119, 131, mann
pam .1111 11111111. 111 101. 100. 'settle-nme 11,( (11111111101111111, fflfflfflw

’[”’1111,’0.1.1.191,ἰ1,179,1,59,.113 Β.’111,’ 113

1111110023 1101111110, 111, mmm-Teu· 111111111- (nr 11111101, dl. 01
1....Ηη11111110111111111. mmm& ιιι,
⁰⁰⁴ .1 son ,1. 111111 11111111,1.11.11.1..1,31111-1111ιῶ
11111,..(111.51,111,3390..,1111 33111, (1ιὲ
10391317. 1⁴62⁴ Teucri-mmm, 1⁴⁴⁴.ae

,11111ῦῦ1 18 Tenem, 111 ,ΤᾞΞιιιὶω
11110 11.27.“1’111111-11,1,1ι,1111,ηι,

mnam( ἰί,39
111111.,’01ἰ,371311111013τΤωξυιωΙᾳἛᾏ.

238, seam 1111111101. 1111111131, μ1’,’1111111111,111111,
mminmvmmvt nfldffomtsn
11110313001119908311,0111311111.ρὶ
...4111111111 mmmm.
1111111,1111119,0,11110111,1,1,1. 11111111111,’111111.1,1’13”’
1.,...11111111111111 1.... 1111111

8105031711, 11912. 11101,1,ι111111,311111 mm. ΙΙ
11111(111ρνο111111]11111111)11 11111111,.1111 mmm. ⁸221 ”’ἰ111ῧἡ
{zaffiffmwmw tut-:mwmtmssvmm “mamb-'mn

w 11 ’11”11’,”1’11 111. 1 ιι ”Ῐῖἶῖἶ.’1”ἶ1”1”ἶῖ.’..”’”” m 11,αωῖ ’1111111 '⁸ ι’ ⁸

 

