 

“Animam-tut

 

 

   
 

CLAVIS VIRGILIANA. δι
(wana-em„ μὴ. ο. Ἢν. ιι ...ιιι mu...- “¹⁹‘''''2.'›2'¹u'{'“⁴*¹‘⁶·
ιἭΞῖὲιΐιῗ, fflfflz Σ ’ζ ¹2:221*
. . 2.. .
ἙΞ· ,ΕΞ *Ei-25& -Σιὲζξετιιιι ..
ffi'ssmq ’,Λα Ἥέἒῖι“ἰ“’“““”ν εκηημςμιιαε-,α
ΜΞύιι-ι-ἾΜΜΜμηΔΜ-ηὼιὰ Lm
ffi'wcfffflffl* fflffifflfflfflss *ww-amm ‘¹⁴¹²
*vm* {³¹:3⁸¹ u-nu η omina-affimat. ...a ”’”ἷ”ιῒ(““) “²⁰⁹⁸“ ¹.· '¹¹'
(fx-²34& ἠᾳοωιᾶ-,ἐίζξμ ωλι-,Ἧι ι, ι -u aa, osu,
xta& . ⁰* ,. ,ὣς ·-···’·“ -ιιειι, τιτι-ιι...
..ἑ-,ἵππω ,figi-'t “lq-dramn- ιι, -σ-ῠαιιιςιιιιι αι
amn-² ¹ verm-m. , · :2ss mm
· ιπιιιγιιιε ,ᾗιι-ἰι. ..ι’ τιτι-ΝΜ ¹⁰·
‘xxxssxz . ., ,ι , επιιιιιιιιιιι.. ,Ἅι-ιι· ιιι*
„at-..m . ειμι-ιιι· *mmmm ι 1„ „A
apum-n. ..ssmfi-..mffl-‘AEnnmu svunnztm- ιιι-ει
ἶφι-ιιι* maz-52 ,ιιιιιι mmmm„
ammam* ε· “ram ” ικιιιιιτιιικῗ
,ειιιιω ιι, ‘⁶ ’,ΓΜ flv- mm
amu ma, m qna, ι. u ι. ,ιι ιιι. ffst-,w n. om- n. ,ιιι-αι.
Νικήμιώω τι .,;’;τῖιι·“”·“·· ἰτΙιι-ιιῆιὲω
ὠξῇἜα-ιι. μ-,ι ,ὢᾲι :ems-2¹7„ 354.ff÷1¹.·=?={²‘;?2⁴“‘“
. fi3:5ffl'2²ss²3¹‡m„ ιιι, mmm

“tffissssitffl
mma-„sna
m ‹affl-n nus-1 osu-o
-52'1711-1-..1mmun
'P‘ ’,ἦξ-ῗὲῒέὲέἒὶη

η ““’ ἰ.. aad. ιιι.

νΞΞωημ. anas-u. ι ,ιι

..nim-a, ιιι, ι. ιι unm-ruu-
amm& ifffin.
”mffixffiffiss :u

 

 

  

maga-⁴24 tumtunm>

,ν ι ι v. επ.
”mas ι. mn ιιι nr, ιι u.

,mmmm
„ma-3:2³„ffifm2- M„
«ffluwf'vffi 7¹:²12.1.m1.m.
fflffiffissssufflffl⁴
wxffim⁴
'‘mmm-an
n. mm

„apa-naumann

 
 

  

“mn ι · “w-⁷·

-(,·.; (a, ⁵-

[ιιι]- „2 ῆι* ν’·ὲωω* “ ··“

,ιι-,ιιιίὶυιι-,ιακι ιιι -mmn-R‘agaff-t-nu,
ΜΗ.) ι uma. fflvuss'isshffiffi „4⁷22OE ..-

.m ι. m. ιω. αἱ... ε. υἷι ιιι4

““ἑ“-ἴ“«“ὶῖ’”,ῑ,“ἴῐι’.“ι’έ’“”’“
..aran-anu. ο, ιι ιιι ιιι.

πριιιιημι...
,ιιι-,ιιιιτιῑιιτι-
&mamma
ffixfflammmzr
υιςιιιὴζ udal-a< “nez-um)

ωιιῗιζινιί, ,ἐῢ aa... ιι4 n. ωι,
nm, m any, w. ιιιι.
*mma* ιιι ιι
’ἴ-ἰιι 2:33} ιι
ουκᾞ μω ειη.. ιιι- ι, vm ιιι
Μ-ΜώΠὴΙΙΛΝἈΒΙιἈΙ-ΙΙ-

Μὲιψιιωιιι,

&hl-¹1⁵« k ¹¹- od-lffl* ι 1¹3· ¹³«. Ι
ffifimk'fflss ,ψ 1. ιιμιιι· ιιι-,ι ιιι
032QO „fffiqfflzggffl-flm

affinem ιιι
tuffam-'ss mu
«aad pr. -r-n. anu ...ι-ι,

-ιμ-Ἰμῆὲ-»ω -m ψῃ..

...ι-’,ο- ιιι. ra ιι. nnn
[ἶῐὶιῖ.

mm·-

...ιι-,ιἯι-,ι &scama-hemma
ffissffl n. ..a (ιε-ω ι, {22- wssffssssss {31:¹25
..ἱ-ἰ’ἓιι ι. saman m ..ἑζῖἔιῗι ...ι ιω...
ιιι, :emp *Ἧι-ιω
‘'1⁹'' “ ίῖίΐ, ι, .. “U'''m ..a Γὲιιιιῖῗίὲὲι*
*ἐιῇτ ¹ '⁴⁸ k³funffffmmss

