 

ΞΒ Ρ. V! Runa} Ml. nor-¹:

‘nenena-nnsummfnhn31nsximiu Daphnis thiasos iuducere Baccno, 30
mam ''mh'‘ ‘¹ ''¹.“'¹‘¹¹⁴'¹l¹ soliis lentas im ero mullibus h:

    
      
   
    
 
         
  

          

   
  

 

    

nuno„ mmm nn . . . .
ιιι... u vi υ... ιι nrhonbns decor· en, nt nub·
runnu„ rm· gravibus ιιιιιιῑ «vs ιιι μίιιμιίὼ
·,;;ξ·;·ῥ ῇ·,·;;·,;Τ.. ..ι-ς... omne m
somnum: *qun Apollo. :³5

..κιαι-..ι ιιι... v horden sulcis,

m euzo.

qm, mnr- ω ι ι, nauum

   
        

tvqmnnn ΗΠΊΙΙΠῬΙ] n

hyn-um ι panum so
uffnmn Ιιι uultu μιιΙ. , ,

“Sami-«ium, ιι... ι.. nulus ι’..ιιιιΙ umbras,
den. sam-u florez: mundanti ἡκιὶλιιῐὴῃιειιιὶε.

      
  

m- armum* ’.ᾖ κ. ...ω-...ιω

..ιιι superaddite cau-men.
ιῑιιι· unqu<- nd §idern umus:

, cnr-„021 ipse.

’ , d poffln, 45
ι μοι] ιτειιιιιι

   
   
  
  
     

vn! νοι-ι- magistrum.
1¹¹1· ab inu: ιν.»
s nun-*n Ιικνιτ qum-unns, modo nihi noan-a vi <inu
'11)¹¹'''¹¹'''⁵· D ,ΙΙΙῙΠἿΞ Qum tollemus ud a
guma, qun-1· m! phniu ml tra svn-mimz: amavit uus qno lJ:

lvi-,ez ...ιιῖἷῑῖηωᾙει ”¹⁴ ' &u ‘lu¹ss ' ¹¹¹ nobi*> nu sit numm-c majus?

             
     

    
    

tllgfibnx mdn smuffi, md
ω... vm. ‚quanm-n.
qne modom· ω... ε.. ω.-

lum: Daphni. numum-niam. ιι... Α.. ιιι.. ..ι-,ι mim sn pwumi--nqmmm munus?

Remu

mmmm. [uritur-u.» ιι
. > nmmum-n·

   
  
  
   
   

. tm, ‹um- c. „mamam-m.
,ι *¹ 1 ι). annuali-⁴312„

       
       
 

gmuxmuy.
„4 jux·- ιιι.»
..μω ωιτη... μ...

vnum. 1¹21· .
snm „pennu , ’
ιω...

41». mm ..ι ΗΜ] s. ‹=·=<; mn «ug-niun*
quidem, ψ..- unamm- ς nmque aa dien-u,
, *naman-is · ‚·11¹1>1mum.‘:·²rn·-.-

· - ..ι nummum-i
ι.. a ..amna-n,
,ηοω-Λ.. ι..-

  
    
          
       
       
        

.θ.......ῐ.ι.. v
νη... ..ιιι M<
signina·
mn, en nun-m· m

   

aa. lym· vum, m·

..ἐι ..ιω-...ιω ω.
,mnu

nwn Vam- ..ιιι w.» mum

. ι, ωε...- eam-m
m ..γωνίης-ι. ν..-

-ιιιι, mapp-
..ψη- ..ω
num oman,
snm Mum·-
m, a ‹mm- u.. ...ι ,apum ι..Α
...ι- ω. .;. p m... cmx umo-
- :varen-,mmmm urg-hus :une-n unumunu-

fuis.

511... Anum-n κ,
ω amm: „mr .
maen-n „m ι...
³7. 111 elit lulum
πη... awa-{1³
¹ unu· mnu, .-.

 

μιν-η.. ι...
υπω...] υ...

    

          

 

v1¹⁸

