AENEIDOS LlB. (7111. 42³

mann, geminosq; premens eliserit ang-neq nummu-maumam·
egregias idem disjecerit urbes, anomedffln ΗΜ ‘'fflffl· bd>
μη, Oechaliamque: ..ι dum ruane nuore- nfflmss'ssfflfflffiffl
w Eurystheo, faxis Juuuuin iniquae, dumam-muhamma-
kt. Tu nubigenas, invicte, bimembru, ¹² ''P‘W'r Μ’ “⁸² Ε“’“7““

que, Pholumque, ...ψη ι.. ‹tressi- mem fffflffssssffffss'ffi

ι, ει vastum Nemea· sub rupe leonem. 29512921-1111111, occidi· mnu

ii tremuere lacus: ιε janitor Orci, fflmnyffiss ff'ssssffmz

»er recubum nuno semesa cruento. ...οι-«η eruum ει imm--
1!oe facies, non torruit ipse Typhoeus ΜΦ lumem Μὴ ⁰²⁹⁶, Ne-
nrmn tenens τ non ιε tutionis egentem ffssffamFQQ-ffissss'sssss‘
, :urbi rapinum circumstent unguis. 800 κω... jum-m «uum ‘¹¹¹3‘
..ι ιον.. protus, decus addite nivis: cut-nomm munau-Qu
ει «ι... dexter adi pede „m munda. 33:¹7> Μή, ξ* ,ξ’,ῗᾞξξ

rminibus celebrant! super omnin Caci rui« {1¹¹2 ΊΥῬΜΝΜ ‘uffi-

uu udjztium,spirau=eu1que ignibus ipsum. ffirjffiggssffl=ffl

ι omne nemus strepitu, collesque resultant. niumm «μω... dmum.
cuncti divinis rebusad urbem δῦθι-ἰωὴ ¹2 imvm ι

ῑ resen-um⁴ lhut rex oblim: oevo; *53:3³⁸ng Ιιιιωπ
i pede „mpero ιι ...ι uu· ll ,Δ μ.- „crificia μωφῐιῐι... Mur-:mnu un· cnun-
‹mm mauu: cna-muu- enci ε. xpm-n unns-mm numm... Tut- ιγ... reum-x
mua minum. Deinde -tmxum ueremur-in αῑιῐηὶι, umm- redeam nd mum.

ι unio inumb-1,

 

    

'u-

 

1*OEAE-

...α ι, ιςῡῆ4 ιε. :um 111. can 'rau-fi „mnu-nuru ...uu- ÷ugmm m
mn: m, zu neu-ni, nole·- ιι- turem. &mrum em, m „uun numu-4
uns-im· uxomu, apo-121 aum- -mu rugum-u. auae purum· nd .-
matr-uum. ‹nuuc-,uum uum-mu meu-1· n ‹ed-»cen jum- ιιι, ma. ω,
:raq1ma-1Myoeuummm:dn sygna aqu-'0 οι em. acuo. mu un mu
„huuc utrumnummffluim ...μω peu-uio run euw- ung-ma cunum

1uu0, u· nereum-,m- 2 quanm inm run 'ry
man-npgnryntm» ,Ἧι-ι... 0¹0 qun u. Lm* ἓν. m lu Αμιι
..naum-m. uun... Mun... um μω. ω...- run-numm „u-

..οη qumqu- snjuqae, amam nummu ...μ aym nmque
mmm: {atavam ..η’-Εἲς.. Ῥω. u‚.
„uu xum, κ, ¹1⁴ m dnm, arpennem ... ψ.. 21 mnu-„emma
ngymycmu uu.. ...ΜΠ ι.. πη m«, iu Iani ΝΗ· αφ..-
ἒὲἕὲἕέῗ.ἳὲ“.ἱῖ.ἲ.ἷέ.ἳῖἵιεῗ’ὲὲιῖ.ἱῖξ ῗὲἒῗᾶἴῧΐὲᾜξψῒὲἓέεωωωᾞιὲἳ
afri-mm dicitur ω· ..ραι-..αις- quorum quma mun ιιι-εἰη... mu, mna·
Q “Zss-''ussfflrzffiwffi gssgffissgwmfflfflmfflffl
epum-amman ungu numum. nep-nm ψ.- um ...μει- nanu .- ι-
uui· AE ὕ. m Eub-1512, ψιι iniquumve.. 111⁴-ss ndum vde-N 01·-
zmffiffiuw· 3³³³ :zmzmumssmmssffiu πῖ,

ι Eury-mmm anuum. unu. ..um uma-en, nna-qne ιριιιο p« -ὼιι hunum.
ι’-ωιη Δ Neptuno, qum Miuu- vta· αοιαήιμιῐ ιο.. mmm a ...αι-ιιι
uuae-1· = um «uum-2 mim, qui μμι, ε.. oni mmmm-m. ι. ι... mum«
...ι- ...u-uu. zu cmm umam* »m 3 -ι ..ε amm-numd- mnan.
nm, cuju· -mm- ῑι-...ὼηι puj- ιι-...ιιῑιιο ια 1)..- ngas·- ιιι.
ί,““.2,,;”ῥ.21.ἓῒ.Ῡ.ἔῖι..-““““.,..,..,;ἰ”; „.2'‡'...”:²..}5'u·?u¹.'1*'.1⁴u‘·'‘⁶· '¹⁵‘ '⁰⁰‘ ¹¹¹ ἦ*
‚aL-“nummatu- unp-m am. onum cn.) η...- ι- nea-:uum
-ι μαι, ...ψ-ει...- „mmm-2 m. v. a„ ι cmuua- -aamf ῥα ε..
ψγειωη....υω ..au-..mcum mmmmm-gn musas-*mmmm ¹
...αι-...ιευωμμιινιιιινη pund-mmm* mnan-,amm ες..

   

ἱ.

