8⁰ ’ Ρ. vmfflLu MARONIS

. ¹¹²¹ '⁸⁸¹¹- vm-lngenium,uu2 rerum snm prudentiam-jor:
ffl*sffi„ffl¹fg;; venam, ubi tempestas e: coen memus humor
rin-thum maumam-Mutavere vias z et Jupiter humidus Anum-‘u
¹³“¹“'¹'¹¹⁴³'¹·¹'**·¹²¹ Ιεή’71]ειιιιιιι, emm quae rura ηιοάὸς ει, qua deum, re-
fflffissssffissss · lunt:
priam-unm mnmfr Venumur speeies nnimonun, e( pector- mmm 420
“Qv- ¹³⁰3·¹¹ ”emm-Nunc alios, nuos du... nubila ventus agebar,
ἓυέιᾚὲνῗιιᾞπῗέ Cuncipinm: hinc ille avium concentus in ngr-in,

affinium-stem· nim, e« Et loeue pecudes, ει ovantes gunure corvi.

sswffld‘d'fflfflssf ss veri> solem ..ι rapidum Lunaque nequeam

m nmmum in eampis, ει Ordine mxpicies3 nunquam ιε crastina fauet 42⁵
Μ’ “⁶¹¹ W“⁶“1‘⁸‘⁰¹· Hora, neque insidiis noetis cupiere seu-enm.

xgssfflssffi'fgmfljssz: Luna memma eum primffinfomgn igne„

dum» qumana-n Lunum-nm Si nigrum obscuro comprendant ιόπι cornu 3
Qnm’ '¹''''‘³,¹'P''¹ '³¹²¹ Maximus agricolis pelagoque parnbitur imber.
&3:131 '‘ffflwfflffi At, si virgineu'm suffuderit ore ruborem, 450

nrm·- cem primun ras-Ventus erit : vento semper rubeum Pboebe.

πωῗθῑιξξὲᾙζξᾞω Sin ortu in quarto (namque is certissimus tuetur)

ameum-n ιιῑμῡι ωηιίιιω,Ριιι-ε, n ue obtusus per coelum comibus ibit ς
mnimnplum iun-niuem>- Toms et »ne dies, ει qui nnscemur ab illo

¹22¹:ss ‘ss'ssffig maza-:n Enetum nd mensem, pluvii ventisque cumbunt:

virgin—sm, mm “n ι Votaque servati solvent in litore naute 4³6

3¹:222*ss ¹353 “¹¹¹5 Glauco, οι Panopeae, ει [noo Melicum.
. qu„

ω uk (mm mc m andex mann-m) inea-111 μι- mem ιιιη, ει :omum ..on mna-2113 a

ine ave· mnu, a qni nquam. po.. snum mque nd ...aum :mu-mm. mm nuqu- mm

argaman-um mun a ιεηιμιιαιι mmm in nme mu· omum, ει Ρωομιι, α Μαι-και
Romu

:muffet-m nuum-cmm,„mm-...nnnnam„ flue, uma ,mm ιι Λ sae κιο. ι. ιι z
nauem: uque ‚- νει ‹ri-mv »rx ⁵1inemmamsivmannum,..amman-affin.
ιω ..m-rmum -u nanque ..arm ,ni pm„ ..pp-mx, §mu-n„ uun-iat a. n 4,
mm fimi vnum-1 , φή amn-ria eun·- εἰ in οηιι «fl mn ι Aum- ,nne-1,
· ⁶ n omn. -i m ωηι-
mm». 7⁴ Si ..2210-
n.. om «ι mm
Aquinum

     
    
  
       

   

‘mim' mr mm.
⁴19. mm ομ] mmm m nuqu· ι.. .mvinen=1ur,uqum mupflm. Ι ⁴
z: ''m‘‘messsamss:¹’;2.”{r¹.::j”„¹5;ss‘ffi;.ss¹ff„“‡3 ...fflzffh'vssffi ιῖἷῗΨΐΈζεέωἺηἭέεἶ
numm. οι, αυορηψήιηῑμ-Δ-ιᾳι ῑι- mem, atam, „im-na c.. ιῑ cam px„- n -ε
quan-m- ιιι rma mamm: nen. ..nem vn. upum ramnum-m...- ηε* ntum mmm
uun memma umam {uqa ...ιιι-ω -m, ιι. ιφι-ιη 'minen :wc-mmmmm, ·
-mmm, uaeque qim-...upum m nn.- a.. mm mmm.. ω, «ι ³». ...ἠω- m
gv·- m-u-n- -fflmmzum neuma mper— ω eoum-m.. Panope, ve· Pmpm Nym
‚uu-t mum«. mesen-1, numu: mgni-1⁰2 μὴ. mm», Nmmnorffl· ειῑι και-ωε.
Μωμήα-,ψμειεωιηωμων-ηὸωψ νιι Meum· rma· nxz-u sun, ’ω’-..ιιι-
,ωη ιεηιιιςῑιειίιιηῃιῑη ..ι unum-m ειαηιῑῆμρ, Amam-nnipThebm-mmgbumy.
wssm“·“““‚”23„·¹¹÷.f;'2:⁶f“ 4¹2¹} {3ss 31232'2’Jssmass'2'1..=”‘;.'.2¹1.0¹¹..¹”..²=÷2‘..⁰..'2¹.33ss
uu, Μ dmm ιρρειε , mju και. ..iffi-⁵: e« nna quidem ami. kunnu, na

 
 

ιιι nn eume, mmm. mni, uatum ; amisum mn Pastum, m.
α θυι-ιιι] namma. a, m. Ponam,-p1>2unmm. Anu-mmmmm
4¹1. lammam] nvp-ma« e- g· nummi-1³⁵..- nuk-mm ‚vm-ut: ῃ u...

. ωψ-ηιᾪμωωι. ι, Α ”3⁹²¹{2'5⁰⁹¹²:1’32⁵'¹‘'¹³”“² „tequea-‚32-
ι «remansuram

