206· P. VIRGILII MARONIS

cur ,1010100100 ingen-Quo molem hane immanis equi statuite? quis

tem molem equi? quis hu· auctor? ιω
jus auctor est? aut quid

potuumque cp in eo resubluidve petunt? quse religio? aut quse 'machina
gio? aut qum est boec rna· belli?

{ssffiffiuffifi‘ffj effi} Dixerat. Ille dolis instnuctus et arte Pelasgi,

1111111101100111111108011111110111101 vinclis ad sidem palmas.
111 ”¹³⁰⁰ss ⁸⁰¹¹¹¹⁸⁵ vinculis. Vos, aeterni ignes, et nou violabile vestrum

Yeffsspffifsstffi'ffifaffl Testor numen, ait3 vos arae ensesque nefandi, los

vestram ornatuum: vongum fugi ; vittaque Derim, quas bostis gessi3

0110101011111111, ‘³¹¹⁰‘ as mibi Graiorum sacrata resolvere jura3
0111011, et 1100110 Deomm,

quas victima gestavi 2 tice Fas odisse viros, atque omnia serre sub auras,
at mihi violare arcana sa-S1qua tegunt3 teneor patrrae nec legibus ullis:

ffi'offlle‘iffgfcgngm ¹¹⁶⁸· Tu modb promissis mortens, servataque serves 1611
, ponere

sustentatricem, si occu1.Troja fidem: si vera seram, si magua rependam.
11111111101111111111111 Omnis spes Danatim et coepti fiducia belli

sszssffiffi ffl‘ffo'ss} Palladis auxiliis semper stetit. impius ex quo

01 prouisum ¹uper 111 Tydides sed euim, scelerumque inventor Ulysses, .
'‘Ml'’ serva 111* fide¹¹¹²Fatnle aggressi sacrato avellere templo tos

:322⁹ssngspssss 322⁰: Palladium, caesis summae custodibus arcis,

1100001000ιο incentiCorripuere sacram effigiem3 manibusq3 cruentis

{⁰¹¹5 ¹’⁰‘⁵¹⁸ 111 ³¹¹ ⁰¹“ Pil‘Virgineus ausi Divae contingere vittas:
adis. At verb aquo tempo· .

re impius Diomedes et uEx 1110 liuere ac retro sublapsa referri

111101 repertor 0110110100, es Dattatim3 sractae Vires, aversa Deae 1116116.
aggressi 00101101 surreio

tempto ΜΦ state Paus- ee dubiis ea signa dedit Tritonia monstris. 171
diuus, occisis custodibus summa arcis, rapuerunt samm statuam et ausi sunt tangere sangui·
nolentis monibus virgineam insulam Dee: 11111110 tempore spes Greconrm coepit cranemere,
et retrb acta abire; vires infirmata snut, animus Dee alienatus eu ab iis.- nec 10001111 porten-
tis id significavit Palles.

NOTAE.

152. ,1110 Pernego] 6100111111110 01101111 1011110 1011111010, et Lavinti priuatim, deinde
lide iusnmes suerunt. De Pelasgis, proprie atne, turn Romae 1010110010 templo Vesta,
’11101101101111621 sub Vestalium et Nautite familia custodit3

tot. Vos, 10111111 iuneti Aliqui explicant de tam secreto, ut Herodianustestetur, sub Con·
ignibusaru, quoseiiueeraualiimelitis cum modo bnporotore 01101 templum 1101111000·
6011110110 Sole, Lunit, Sideribus aliis. Nam flagnlsset, Palladium 1100110 tunc 111101611-
11101· 0111161111110101111, 01 igneae esso 00111110, 1111110100.Βο 1111000111131. Virgine.
01 in 1101111101 11110111 , 01 hubere llivinitatem: dicuntur, quia Pallutinstupto.

01 frequenteujurobnut per sidera, 111. 9. 429. 171. Tritonia] Pomponius Mela, l. l. c. 7.
001111100010101101010100101. paludem et amnem ,1111010 Morta 010010·

1.·11. ,111-11111111] Si pro siqttidem, nou rat, non longelSyrte minore, Unde, inquit,
dubitantis, sed affirmantis est. Mt'ttmae cognomen t'ndt'lttm 011, ult'ttcoloe ΠΗ·

161.1111101111](1101010110111.13111)οΡ111· 1111111111, t'bt'gent'iaersoct'ttntqtte et' sabtrlae ets·-
11011,111111.;111,0,111ψτ;“1,31. 1107911111,ὓί0- qunmfidemquddquem 1111101001 ejus 1011,
1001011101 tilio, sl. 1911. De Ulyssosuprmui. 1111110111 uirginumintersedeeertontittm 1111101.

tuo. Palinuron] Statue suit Palladis, arma· Sic et Lucanus, 1. 9. 347.

111 0111010111 111,10111011101·1010,01 liastti5 eo Torpentem Tritannum illm paludem.
1111101110,00111111 111 sterterent, 0111010,10 qua HoncetPallutamulzpalrioqttaeeertt'etndtt
1113111111’1110111111 Tuuuuusste‘mu‘uffl
lopi·. tramittit-sies 01 Diomedes, sublapsi Utprot’u iptmcolorltetigitteiogm'quequt'eu
per cuniculos 11111 0111100110 urbem Trnjam, ex Vullutvt'dtt spumantique itt moegintplott·
aree subripuerunt: Diomedes deindepost ex· tas,

eidiruu Trojte tempestate 1101111 10 ltaliam, &aduecto montacutulo ttndd.
[10001011011101111110001110111ἰ11011101οΤ10- Vel lortlnllusum estdLatinis 0001011601 ad
'uuis restitueret, dieitur illud ,1111010 perCala· Graecum Pulladisepithetum,quodicitur, llied.
thEtLaro transeunti restituitpsehppl (appulin ep 2.¹ 1570101111101111111, indefesso, superstites·

»001101101001111101000111 . 100 · atnepos, tmere,etaprrs'atrs0.

 

