 

cLAv [S vumlmANA.

-ο, ι. ιι. ιιι ιιι
-zum mvn-7 ιι ,ιιιι ιιι
'222ssss mn- 1nmn2'. tum-n.
...ιω-...ιη ιι. ιι ιιι ι.
ἶῗῖ. ἰἰῗ ἑῖῗ ιῗιῗ ,Ἰ ¹122 1¹ss
-ιιι-ιιζῗι. ..μ-...ιι
...v ..ιη-...ψ-Ψι- ιι
ιιι. ,ζ’ῗῖᾗίιῖῗῗ» ιιι...
..ιη- ...ηιμ ι, ιι... ψ,
—mm ιιι.. ιι nunu

   
    

ffufi‘ ¹⁸ *ffla ι, 2
mu. ...ι-.-
“vura nam Aa* (nd.)

amn-..mama
ι. ιι m ιιι(

. ‚mxv-'‘⁴⁸'’
. 1· ἡ...) ...Μ-...η
nnn-amuda 1⁸¹· »ι’-ΠΗ( ν·

-Εέπ-’έτ-«ισισν

-..¹L„‹³.‘›=.nsu.nmu.
—Mffi-«uufflJ-wnm
affatum

numanum-32⁸¹

&av-,mm ι ι
... mm... „m
ammam

“n ’mm‘
...Ἥὲὲὲιι-’ἓ
...m-m„ . .. ..m-*2

αξξ-ι.. με, 'auat-nt
,nnn-qnam.

*mazza-«m... ι. ιιι.
»αι’ ἦν.. ι.-, ι. ..ιι un.

amu-1, ‚⁸:¹¹¹ vs ›uu-a·- ι.

-mm 2¹¹

 

mma

§.153ss Τιζὴῖῗιῖἒέὲ
...ιω-..ι m

 

atam„ Ἁῖῑᾶμη...

...Αἶα-..ἔμ’ ...κιαι-..ι
ηικςειιιι.

   
  

mmm*

...ππ-...μη ι ι.. ι.

auctu-agtuso-nu.

ιιι-η, nunu. avum-n
ιη’.. ιι. ιρι mum
aarum. mmm. ιιι
amm-mum-

:vm

ιἯπιΞῖᾒ

,ww-ww a
-..ι-ω

:7251 ιηὶιιιι ιιι. 212
. mxu-us

Ξ-ἱῖ. nffinm›=mn.

μὶιιμὲιῐπμι mmmm-
ψ.- νιγιιι,.ιι.-.ι,, ιι. ιιι.

amm
..ἒ-ι. nnn-¹412 :¹322
astri-'¹³:21⁷ '
„suffla-aa. ’.ιιι-ιιι.

κ. ἑτι-ι.. ,.

τιτι-...μιῇ ,uu-az

-πῇττ-ιὲεᾶὲΐι a

mmmm. ιι».

ι νὼι·

6³

ln· &R ῩΙᾸ m< ιΙΙ. Β. ΙἉ
'Mn-¹5²

&mmmm

..η fflssfflb* 1...

...spuma-n.
mmm-‘⁸'
macuto unffi

 

ffia.·::”:wss¹³mt'¹‘
..m „cbff‘ffmfffiss
ι.. ι.. ...22 m...-

ι“’.“..’ὶ,. η, ιι «ιιι ιιι. mn

..ἑὲ-..Ναὶ ³33³* fi, ι. ι.

...ι unm-...111 annu-11.
«zm

”gg-„³ .,, ...πμ ,. ω. ι

Ζῗῑ 21²0 ’ἱῗιῗζι ι. ι.. ..ι
amm. inu- mm ...ι ..ιι μ.

'¹9³ mm ΙΛΙΙΙ. 'A
mm ι. ι..
ι-ι- 'aranu-w·—

,,........,.,
,ιτς 31¹7}aessss ue.
s-
..ψη-η’.. ι ι ιιι, napa, 11.
-..- mam

   

 

 

lv. .-
,ι-Μ.. ι.
mm„ ι.. ...ιιι

-ικὲιῖιιιῆιμιμῇ,ιε. a. ι. ιιι

mma, ι ,ι,. ι... mum
mmm ιιιωῃιιιιιιι

., mm. ...ιι ,ι ..ι
Ὧῗῑῖὲθιῖἒωῒ ΐῖι ι..
ἐπὶ.-. .- ..ιιι
...ω ,...... 2. ... m
:adj-1 έιῑέἕῗ. 'affl
“’“““’“ affin„ ἴω..- ..2¹¹⁶
-M-UT :vam Δ 1. B
·' θί.. *m 1⁵:27? ’Ψ
ιιι-απι- ne ιΙ-ιι r- ¹14 Μ 2

....
ffifflffirffl
Ι-ἡιίθ. Ιὶ- ΑΒ.
nrt-u. mean. hold, Ι. ι“411-

ἥξω-ηιιᾶζωζιν-
..n-mm ..ι ...ιε-ι, ὴ-ει.

ιι m ⁷³²⁶,
ana-ma ...μω-ιιι·

.n.2..‘;¹¹1“·‘.¹÷2.*

