munos uss. xn. ⁴ ⁵433

01111111 Antonio 11 fors victoria Turno, 81 suto victori· 111111 11

· Convenit Evandri vic'tos discedere ad nibem: {ffffifflssiffluss

cedet 1111111 agris: nec'p'os't ormo 11111 rebellei 1⁸5 [κῃ nomi: loom abibi«

AEneodae oderent, ferrove hoec regno lacessat·- ⁶² 111 11111111 ⁰00 AEuoa·

sin nostrum annuerit nobis victoria Martem, . &2¹32 ffiffuffi

κὴ potios reor,‘et potins Dji 'numine firm'ent) uutprovocabpnfnrminhne
on e'go‚' nec Teucris holos purerejubebo, . ’ Νωῇὸῑκξυωῑοήῑωῡ·
Nec mihi regna peto: paribus se legibus amhae fflfffflmfflssg‘g
lovictoe gentes [1111111111 foedera mittant, ' 1111οιίὼῦϋοοῃ1ὶτωειιιψιίι
Sacra Deosquedabo't' socer arma Latinus-buboto, Μ auctonuoe ⁸⁰³² ⁰¹⁶

. . .- . noqoocogomlulooohoem·
lmpermm oo omne socer: unhn moema Tenen , pente 51on „qm ψ

00111111111-11111111111111 Lavinio nomen. · ¹ togomoiimperiuqz ω’
sie prior AEneas 1 sequitor sic deinde Latinus','1·95¹'‘;⁸¹2⁰ffib¹;⁶⁰¹⁸⁸”.ffi

Suspioienns cossum, ienditqoe ad sidero dextram: moedus peronam Ego

Haec endem, AEnea, terram, mare, sideraju'io, distribuammflgim θο-
Latouoe ue genus duplex, J'anumq'ue bifrontem, ἧς ffissfflffi‘ffl'

Vimque ῦιιι infernam, et diri sacraria Ditis: rium ι Trojmi cummai-

Audiat haec genitor, qui foedera fulminesonci13 ²⁰⁰:2ffi’u‘fflz'isseffl

'fongo 1111, mediosque ignes, et 'numina ’1111011 dmm: mn... ω,
Nulla dies pacem 1111111111 nec so'edera rumpet, de tic nequitur aspiciens

Quo reo cunq3 cadente nec me vis u'lla volentem [ffffffl’f‘g‘ifflfffi

Avertet ε ⁴uon 11 tellurem effu'ndat in undas 2041122 maeonidem, ωιη,

Diluvio miseen53coelumve in Tortafa solvat: [bat)¹⁸·'f⁸¹¹¹2 ⁰² geminam pr?
Ut sceptrum hoc (dextri sceptrum nam forto gere-{⁸rss}‚t{1‡‚1⁰e¹}‘’‘ffl2ffi
smum omn, 11 penetralia mi Plutonis. Audiat hoc 1111111111,ᾳυί 11111111 “ o fodero.
Tango om, et igneolo nodiommm mmor Dooo: 111111 dion auferet 111111 hanc pacem, .
noque Im 11111111, quomodocunque m noccoonut: ooo 11111 potenti· abducet me 111 iis volco·
tem: non, etiamsi wa potentia diuolm terrum in uque· contundens tom 11111111οῑ111 dejiciat

calumniatorem. Quemndmodum booooeptrum (nam forto 11111111 omnudextronceptmm) '

Ι Nom

111 auno Tam] 1111ο, 1„ 1. 14. ΙΙ). Mon [11111111 1111111] Quin per oo·
mmmmm] Ρ111111111ω, M. muclone: sumtuum roden· confirm-mur:
11. 111 Senium Veiquin 11111111111011111101111
1810111111111111.]1.111111111111,11 nonum foderis, perculsi· fulmine foedifragis: 111
1111 quim posteris 1111 ot genti,er qno- Tmebm. Unde fecialis porcum seriem in to·

m. lemni fodorumsormulssoic precnbntursovem
107. Naurum Naum] Faventem. 11111 mo legibmpopulmnonde ’1. si prior dc·
nmmo Diitalro Coponemmoom'm· Ῑιατῦ, 11111111 oomilio, do mdo: 111111οά11,
unt Ι Jupiter, 11111111]111“11,11 ego huno por·

m ωαξης gom Mea] wa, cumhodmmstontoomm ' [uolonum
Soknzabumhnmwon exJovo 11111 'potupo 11. lumnam.
dmin 111111Ιῦ111, ncta 11. Ε. 3. 14, mg„ Tango arat. Moojurmium, suppli·
11. mutium, oncrimntiun, 11 111111111111111
lorumque hm] 111111111111311111 11111111111 manu contingoutt-qui 111111
111111,1ω1 111111111111111111,11.1.101, noo 111111 1111111111 jamme· 111111 111111
olo. ⁴ 111111111πί11, 1111111114219.

1111. Υηῦιὴίἷξηαι] Pro 11111ζὲ in: 104. Pe mm effundo! 11 unm] Servio·
firm, 1111111111 . πρώην ’, om hyposs 11111 commutationemhlc mouit:
1111, projpoo ffim. Et M m 011111 mommo 11111111111111111. Ego 1111111111,

ΜΜΡΝΨΜΝ· 1111111111 uodocuoquomretmommbiot, ’

Scorpio ooo] vo, 11111111, (1.4. 411. intorprotor demoompoge in undu 111111·
mortuos, sanctourm, 1111111111 1111111111, vend& mrmmfflmrundimmtncemn
ffi'ffiffio'a‘owou‘mmffiffi ¹⁰3&be ,ἔξω tm, 11.] Apamam
mmmmm 2¹¹0!on aa· mmmmm mm vo uua nowen f
“Momentlssuzmmmsflm mnaemumpmsthmnomm

 

