ιω ’ ’ Ρ. mun-u moms

ε
:ma-⁸⁸:21& gun} smmufflffi'plzm, uie nomme ὥιιιιη, “
ιιιιωξςιο-ιιωεωηλῖἀῑιςίοιιε ψη ,ει ιενί fumidi-ne Hunis ι
ss·- ιώι-»κ amm Centum am claudum nmen, ntem-quem

ξᾛῶᾚζᾚ Bolum-uf nee cunm nbn'ujit limine Igna. ⁶1⁰
Α gum'ss'ffissss'fflssss: fflffiffi“ abgqffgffigwus
,Jffifssffl'ffssssz Insignis, retent-tridenti! limina emund) .
*xatas-ml voc-t pag-nu z ‘sequntur mm emen
¹:,2÷÷.;w==-.„,„.„mnz:⁴z“.:fflm·⁰‘2.¹·ssffim¹÷·”²‘amm ⁸¹·
man-rnwwffiffffifflsfflzi‘ffl* ⁴
'⁴ ἓ rm '¹‘ m ragd- mini-mian ἐκώ uxama« ιῗέιιιή.

, 1-1- W nh d *nt-‘rum regina Defim, mlo delapsu, mor-nm w
wffi'k'ssssqpnffffilm . Ιίι ιρι. many gomet urdine vem
32:3⁹& Q‘fffl'wmssmmffi ,Μὰ ,
mummium-mmm·- »P‘ ΙΝ P⁸¹¹²⁶⁸¹¹²P¹⁴3 1²⁸³, Μ· ῑΙΙ
,ffilfflfflfflg{xmzsszfflz‘sszzffifflfflm' „a
ω oui-mna. ιι qurvinfi pingui, mbigumque ἰιι cote nemeen
gfff-¹1¹: ῐῧτιῖᾰυῑὲδίςηηιιε fem juv-t, sonitusque audin tub-mn.
ιιι η’ζη.. ..„.⁷‚„., ‚LQuimlue ude& ποιμα puniti: jmudibm urben
ιιςι-ιι. us „qni- vona-u ιη μείω per ιιι-φη emim nugam ηιμ-ικ- n qamt-spa.
anafum-qua ο-ι-ψ-,ωιιωημιυωμιῃω gnum-,agum- pua-mpur-
sszaezassxuunnffimssnw perun νωΙΙι. n undu-v nmm- nunna.

num.

mm? fffflfflefffissssuzz aaz. «ὼ- »“’“·τ“” ¹³¹0* ’ψ ³

npen'ri, ης.. '2⁵¹⁶ ιι Numa, amna„ nam-nu»- ⁶12 ᾳᾰιὴαϋυςδριςίηειρηιι Μῶμος
ῗῧμ, mmmmm ιιι, enm pn- ex ιι De tram, qu: emm-alumnam

nien m. ωρή, v. ιω. ciuem annm mv.
τὰ... ‹opu-2125.. φ.. nium-0 nmmo

qm n· jum: nater- ῡωροωοιιιιν, anau uuam. ιιι ιαμ-

m „numam xmptl- ajam-mr, -ι amrm- mmmm nd μι-
mm, m aiem-u muri: uu, nque min mum munet-ar: uz ..a-

u m. cmo, nim. 11vu1m,m«=m00=.=nm-·,=.m

uo. cuna! nm] vu uz· -ι-ωι ι rmum. qui αι
ψ.. em i- nmm mmm: n· ψιι. pom· * κήμιι ⁸?

    
 
     
 

 

  
   

omnum· junnh, qu! nb ἰνιοιΕ didae ¹¹¹0(- Δ {GR-iifl, ...ΙΙΙ
!'··'“¹·¹ ² , mna-'⁰¹¹³‘ mmm* ¹ Ἕκ. 'ms '‘mgna‘' ‘'mnssssff. Ἓῖ-Ἶῗῶῗέἳῗυᾛᾞ

’ἕζῗῗέὶ „nquiuwn-nnl qui nm um mmmm: ..x-’mm emm·
nmmum ‘4¹⁹³'- κω -ιξφιῑ Noe. mque ,κακὴ ια »fun-m ιιιηιι-η.Ι nm ιιι-
atqu-³1„ mmm ‚am-m. vm uum (ια-ιιι beu. nomeu-umm- et unp-nm-

..m .021..1⁴.„2.2“'‘³”Xb'¹.n⁵;'.”3=¹·2.213'«¹3‘251 ῗῖἒ· len-„² ''ssa'’ ‘eam-..m *Γ* ”“““
ωι- uentum. fflsm ¹⁸1¹¹¹¹¹= m ψ... :um m, eadm ιιι-ιο, tn> neuram« pa·
ε-ωη... ,κῃ-..η μαι... ειμι ..mima aa« amm, am. un. nepus ‚ mn. «ι n·
,anaim num eodem vixit: ul qma ω ιιι-ι maon-‘nuum ιιψη, v. sq.

uun> nfiffi'l'n'ff ’ω 4ιιιίς“ὖ’“”““·’ἶ.ιῖ ·ω’”α ’πω *⁴⁵ ⁴'ur-»effi u ‘sn—'1¹⁵3—

' :a mnf-'uinssm ιιιᾶἶῖἷέῃι- auu-2251· ffirma- &ffffl‘ms gunt-¹31, uqa. ιι

nauare vuu- mun-r unqu-u urm-«zv mentm-aunum.

ἣ

