 

839

.- τιή... e- -11 mmm- Tm, -ἰι, Em

ἵνα. ε. pam, o mm

P. vmclul MAROMS

maj-m manu. Diffl-Jnm propiore Dei. Ceus-⁸ in vnt- precesque,

u? eunus? neq5 enim ιιιιὲ debiam!

'huj-ml mu, ,ς num Αιιοηὶιι magna on domm. Et {ulia sau
..μ αι... -nm nmstzcsynticuit. Geli-iun Τευὶήι ρει· dnn-n cucurrit ει

ιι... ...η-η.. yrffiq, quo.

amu>

 

02·- tremor: fuditque prece· rex· pectore ab imo:

mdffig. *rmum frigi-Phoebe, grin-'es T-rqjae genapp- mnerme laboret„
⁸¹¹¹· ”⁶¹¹¹ ¹¹¹ Μ· ‘¹¹¹‘- Tm- Dani-m qm Puudu durem tela manusque

summm ,ι nu em.

nini· me· ε, intimo ur» Corpm ἰιι AEacidae: magun obeuntia ten-u
aq: 3 Pham, ῳ.. n-fpoe'l'ot maria intravi duce te, penitis-que repfmu
''⁵⁶³¹'' Η mamm ²⁸· Mmyhim gentes, putemusque Syrtibus arn: w

mum Tur-2 φ.. dimini

ungium mjmn ‚4 ¹¹¹„Jam undem ltaliae fugienti· prendimus ons.
mm Pus-di· ἰιι corp-u Α» Hic 'trojana tenu· suerit sonunt lecum.

ὼὶιιιιι ιε umpa- ingre-1-
nu num ιοι ...ιι-ιι angenu-

νο· quoque Pergumeaejm sas est arcere genti,

agn.. mnu, οι ..ιιὶηηῃῧίἰηυε Deoeque omnen, quihus obsum Ilium, ει in-

   
   
   

Mmylo garumnam
ι. num smum.
Nunc α

um. mn:

. . Pmeiavontnri:dn nm· indebita osen
ἕὲᾛῖίἓζῖιιιμ. meis saus) Lan-0 considere

oria Dardaniae. Tuque ὃ ιιικιίςεὶῐηι vates, [gem

δῦ

eutr-un,

fluum.. cns-mim '¹¹¹⁰st Errantesque Deos, agitatque numina Trojae.
π’ᾚυῗῖ .’,;ᾞ“ζ,[ζ”ξζ Tum Phoebo ει Trivioe solido de marmore templa

nium ἱ omen Trvjum: Instituaun, senosque dien de nomine Phoebi.
Te qnoque magna munem regni· penem-ulia nomin<

‘unm zi. a Dee mm,
quim· unm-mur Tm·

7⁰

ῃ mgn- ⁸¹2¹&- ’.ῃ-...ζ Ηζο ego namquq tuas sorta, ure-nuque snm
Ε· ¹¹¹1 our-mmm.. Sffiyl-chtu meae genu ponam ᾗ lectosque nel-ubo

uffan-iq„ nuum-,per-
:23:⁶31th

  
 

, e· nem ψ... ι......ῑ... τ.ο,ἰ)<-ιω..κ.ιιη... mio: mmanu-
Γιιίι. Tune lunum Phoebo :t Dium templ· ὲ murm solido, el die· {mm

ae ..amine munimem ”qm-m ιω... ..η-...ιω ‘xpum ιε ε.. ..ς-..ι ...ιιι-ι.. Ego ιιι...
¹21¹ - --a-mn ι..- ornus.. ει nuent-u nal-n«- mee ,mn ,ι undae-120 um vam· eum,

ΝοτΙΕ.

ni numam· aarum: κα μμ... 2« ωηερε.. ..ι
mnu„ Servium conandum innuptae„ Sic
ovam F-u. ἢ. τω. Tim-m dixit affluam,
...κ νει...» 1212..- eu, a quui hum: turen>
mm Smyrm ,mmm ...εωωη ιι ...κω maa,
α afflatum samu haum mum* lgm. m-
ρων. flumem, ..on ι... ..η-...οη ,- ..α κ.. ..ι
μω... ...ηε jum prmum.- mimi» ω... «ι.-
um, v. 714, Magnum ,ι’ metm pum meua-
n’ue Deum.
⁶³. anania: mmm om domm] om. in.
ει.....ηι,ἰ.1ειι,ριιιι-ἰιιιι, de quitum, v. -n η.
ιι...- voc-un manua: ιιι qui. meum ‘mm-
penuum mun, qua-i «anun. commun: un
m- u trepido. mit quom-mm-
icimr palliatam-21. punam-n ina„v
en: ι-’,ῃ ...η ...ωε ιε ¹110-
· mm ῑ.. ..ω amri pe-
num ‘minem mi

   

 
   
   
   

..ι ,ι ι. mu. „mu-1 mpma‚'mo ωσι-...σὴ
aa. om ιι.) ιγ...- euim ..ι-ωι- sapifi-

0

α. ιω... mm.. commun-1: ..ι-...ιω ε.. ὴ·
...ιε ⁰210, ιε. a ει. r.- nd Leuc-aem ι. ι..
Aenum. nav-1. τ..... in mm ..μ-,α e<
lenum, ma, sm. De uanum, Atria, ειη.
4030. ue syn-*om numia Armi ..ι-..ι plagin,
AEiuls ιιηξὲεικ mli. mique, :amq-a, ιι] δ’...
ιη...- 11qu iurum: June, ιε ι. m ,νε -
'ammam Τέἴῖέῗῗέ ῗῑ Q: υ,
swam-2 &afflssffissfzzze-„mss-L
ιε. 2⁴ 717. u'e T'nw'mssnznffi„ 1Δ ’
ω. υ, ...ψη “gapt-3421
rm.1'“›:‹5³.22⁴{;„'¹⁴?::22;2.⁶2¹3‘„'25¹'32‘
«ιε... Apum-mm prem ...1ιο Punico A
⁴ ·.... ...ιι-...ω σπι-οι... nuso ae·

amn- ‹uem- en mmm. ...ιι-

man Sylla. Dein-le a
. mm„ pm· Acti-:m

  

 

 

 

     
  

 

 

«ω... ω... ..η-η... m«, ι. „ml
......, v. κ. ι). nnum- pmnqmfla. mnu

