48 . GLAvls VIRGILIANA.

mmm. mmmffinmffluu) lma. ².

..1, sm ιιιιι κιαι.. ιιιζιιιι mun-amma ιιι ιι
mmm mm »rudmmmmm ιυιιιιιηὶμιιιιῳωμ
oro ιιιιιιιιᾳ ,1111488 ωιιιρὶαιιιε,41.11.880. m, ,111818 ¹
ost· fflnm'h Ε ml. ιιιοιιιιιιιὶξῖῗὲῗῖ3ῖὼ &anama-m...
1131111311 (mm Quam ρ Umbram-a
modi. m hnknffloeoemd tium.

mammam cuffiam 1111111111. ᾞἎὶῗῆυῗ

ιι· “ . fluum hd³bma¹'²' 8.]ιῆ πραΰ “ qued·
witti ,mmmmm Qu Ἕωῦῧὼηςκῠιι, π( erthfirt >ta
1111111111011981111 11441θῆ (upana 1ιιιιιιι- ἠωηυὺῃὶοάηηζσιιῃ,
,4111101111 110. 888111. 11. mi. 1) 11.1.488.11.884.184.ι.811.411.
4111. 8118. 1111. 411. 1ι.811. (α ww) fl. 114118. vi. 841881. vffl. 1⁸

deh' · ‚R-Vfflfflss· fl· ‚qtiumuosoeuivvn mn-Qmssffi
amm? m 111. ιιξζῖζίᾓη {a pfflffiassss
ηιιιοει,ικι]ἀ111αιι1,8.111.888.ιί. 111ιῇ (1¹. imm Ι ·“
113ss ,ιιιιιιιι m ‘ffi'vtff‘fflfflffi ιω ''adffltmnssfflfflffi
οιίιιιιιι, ,1.849. πόιιῖιρροιιιεβιῇλδ. ,ἃ AE ιὼᾊωίὶιιω
ιιὲἷηῗᾶῖἷὶίᾞὶω · moffitanmffl ’ἢ ’ (vim) m «mm.
prun? ,11.111. 118. lud-una, m. epm, μιν, plemm- ινιιιιιιιιά. k. 11. 28.
mioffimndnffiss 11488. tim.) . ml mr, ML 811. 11114,ᾱᾶ
ungam 334⁴?st dm :mamam 2¹:52&anss tm
mmm Ι ηδιὶἷςῌιὶιιῧθ. ΝΜ, modun&
bqu-euq 411111, ptr. muling, (m- 11114141. 111819. mange.
‘fiam 'mm lugam-¹:335 mqu'u insae- εειιιὲἱῒὲπὶὶ 12
ffssgffissffiff mm 1111111118. ,. ‚⁸
ιιια m. nimbo& lug-qm. 41111, [am-unimodi· mjfitqlffl.

- ιιι. aman. ωε Wffifffflm mm

apr, mm mmmmm.. (ff ⁸
orr1u2,ffi„11.m.v1.m ιιμωμιωωωιιι, ma. mmmmm&

ιιιιιιείοιι. Mustium 11. 11. 14. Β. x. 118. 11471. 11111. ιιι. mu

vhsfiz Ιιιιιι1ι-ιιι.1,ιιι.11ιὶοιίι,ιλιίιι,1ιιιιιά, inmun, ιὰ). W ,s. ,ὼ
· miracu, teetisy, En. 18. (1. 111. 17. hu

· 1111111111 sm Ἕιιιιιιᾞ 22:⁰²⁰ *ww-1« *⁰⁸⁴⁸*

a 111111111ἳί. maj& 11. me: 141 ⁰ ἰιξέἦῗφὴ (l. 11. 481. Ηᾞσηξι ,aff-Q&
1411. 111818. 614. οι os lightningsss. 1111881. lux, luch, f. lim(
or humen, AE. lx. mxu. 488. ιι ame, blau, 44. 11. 894. m dmm, Q M qs a,
Ιιιῑιιιι (mohs. tta tatum, (1.1 14. or τα (1111311111. 78. ‘digna (Μ. 4⁴& ffi- m Η,
, 11.-...6. nasu fin, ι. msa auc„ ,Μ inam
lubrie-mrum. phu-«clippeum 111 mmmm, 2⁸0&ch mmuh Em mo·

maae, ιιινι 1111111111» ιιι 1111111111. mammii
lubricus, adj. ὥρμει-11411. 414. v. 118 11

11111811. ιι utar, G· 1151. 41 .ἁῆ vn. 48 (ἰ. Lm t. 11
‹lv-euml„ wiking, M m lamp. ufer. mdlt, 1οιτ1, G· 1. 8. 161. 111. 111. lv. m, ι. 144
Lama-us, 1, ιιι. Luam 11.. vim 111. t& ιιιιι, AE· 11. 411.
lu· -em, 11111, ἕω. :Rafiah bn'gkt, uppqr 1111111, (rign) 13.th 114. 111 fifh} Ε. ix. 461.
mame.. ,ιιιιιι ιιιτιι. 11116- v. m ιιι. man. ιιιι.
1.... v. 2 ιιι...1 (paam) ι1 ...11111118 ιιι. ιιι eu my. m ιι ιιι ιι
ι.ἴ.ἑ.’.’131ΐ“.ῐ1ἰιί.“;1ἷῖι......ι.., ..31111111 ιιι. ιιι ιν. ιιι. „²3⁵” ’11ζῖ351 ’τι ·
mim, 496. Ε. 1. 116. 11. mm 4111. ο the κ agio-gama
1,·1s1·qi.u‚‹,i, ιιι. Luctum, ,Ε- lxm. 111. 111. fm- 858. 868. 811. 11. 13472. Β, vl. mm.

11111111ιῖ1111111141.)ΜςΙιεμΗιιίιις, 118144.111.864.881.1.141. cunin fid ’ AE-fl-flss
(1. 1111. 11.. sulm. 1161. ιι. 1⁵1». mm. 111441 finffir Wsffimffiss

. or rodinum. 1. 4511. viii. 158 4811. 411. 441. 481.

clmtmlighemd, 1121118118. 146.11.818111.171.1141.88]. 11111114, ε, ί. ,nsua-7 b
11111111,ιὶ dmm. ΙιιιιιΙιιιιΙυοιιιιι,ιιο111 filum. 0„oe,

haemmi. ιιι. Lumen? ho· 111ηὴ114111 maome. mu. mmm

:;?;t=,¹3‘.?5.⁹322?'{“{c⁸ffi?'‘ V* ’11111131 ww* 11.-111* μ’· ’“·’“

ιιι-ιιιιιιιιιι ιιι mx: ἰιιιὲῑῖῗῑιψ

ιιι ιιι ..1,..ιιι Ιιῃιι ια’-ιιι

1111111111111 '¹¹⁰‘ 11 ¹ W· ’ΨΜ ““.1“.1ι.’·;.’,“,·..·ι,η,,,.,

Lucam, m. ιιι maine ιιι, G. ονθιᾶξιαιι Ἥκω-,η ι ι ιιι, ιι

Ιυοιίιιιιιιι, ἰιιίι, ιι. urim'ng,
'm' κονίη· ffl— ι Im
luet-ans, 411111, pur. umggfinf m. ιιιιάειῃιιιιεάιι, Β. 11. 444. n'm aruba, ὓ. 11. m ·
85.1ι. 698 nm 111811. lupa, te. t ιι she-ulfi Lym, νυ. 1, &m
or ι1νιιιιις, G. 11. 887. lupun-unm ιι.ιι ψη δίψη Lym, . 1. ff*
zwingstuggingfflnn. 111. hom 41. ssim. Lym-n, n. Lym

’1111111 11111141 11111111 ‘¹‘ ιιι-ιι wewam-sm·

luctor, ιι. 1. Ι watien& 111141 111111(ιί, (trum. pl. m. 111 Lami. ¹Lyd-0¹1, onis. ιιι. ῑταοιι.
κή......ι....ι.,ιιιιι.ιιιι m··-·ms1’³n· αυιῐιιιΰιὼιὲωιιιι.
mnf, 5³11, ῃ, ιιιρ1ις-ιικ1ιιιικιὶιιι ιι1ιῐ11σ11ιιᾰιῙ mahein

μιν.. bd, (3. 11 ‹228- 111. ι’·ιΜί, ¹3 115· 1161841811, mc lamam,

 

