-

6611160566. v111. . 435

ffizfflmpu , ue {dordinebollm «imbue-phu .
1μ1ᾓ6ἱ66166 61116161 in 16116 , , · θθοῑῑμψαὼω- k
{im lupm: geminos huic. uben eitcumfflffi ‚w
μῴ6111661161,11’61161111666616 ωηήΙιώς dm· 6--

millam ¹tereti cerviceteflexam mmm:

pamm, “corpora fingentium mmmm mm
661ῂί66 Romam, et raptu 11616611 Βαὴὶ-ῂῦὥῦᾃω εἰ
m .’. ⁴. . mmmmm·
unveae, magma 0116166661 aens, , μ Noe ,ηρ indup-
111 subifflque. novum consurgere bellum vammum·
61, Τᾳῑίοφιε seni, cutibusque 1161τί1. ῒζῒᾘῇζᾜ
wimer-seposito certamine regen, . --ωιιιιιςιῆιιιὸοικψ .

J‘Wi* 81661161, paterneque tenente· 640 ¹:2² &w m&

zetcaesfijungebant soederaporcss · ‚m Mn, a ω,
mul inde citae Metium in diversa quadrigoemm mudeuu- .

aut (at tu dictis, Albane, maneres) ξ”ω m orimum

nque viri mendacis viscera Tullus οι mm pm„ et
616, et qursi rorabant sanguinevepres, munem ‘mter ω pm

{Tarqummm ejectum Porwnnujubebat ffiqffign gsswffi ,

ε, ingentique urbemobsidione premebat. oppa-u· putes ‹ul-m·-

.²· in serrum pro libertate ruebant. · mm turm, 1ιῖ
[lignami similem, similemque minanti ,ί Tssnu Μ :ffi‘ffiss

2⁸: pontem auderet 666611Ιωῦ666, mvbm 6166111111
mm vinclis innaret c‘foelia ruptis. ⁶⁵¹·'ssffif'ffi2ss
aeffjubqbntssommmdudtfiittere Tniquiniumexfflun, ὧί “ ’ πω. ο ’ -
ἓηέᾙξᾚὺῧὲὸᾋώῖωᾶοέοιυάᾞωῶωεη mega mmmm

· Nom.

ψει «ὁ axam. &hbe msa weseram. 1116· mumdum

6. ῖ63. et sequent. 611116, „Ro 11111ἰί. ν11161ῐ66616111111 dicium
mi, Martis filiorum,altrice, lc. 1. ⁶42. 1111111111 in divm- 66] Cum *661161
Hostilius. 111661 Ramm- 111, Albano·
11111166 mre Sabinas, 66] Romu· imperiomnbduimumpwqmdvmh ·
661 condita, deense suin civibus sm· Fidenam belh, 61166166611161 mumma
ret5112donindixit,quiGemmatum, dimtor Romano· iu Μήὼκηίικῑς Tul·
1111111 dicti nunt. De iis, 1111116, 161 victor 1616 duobus cunibus ptr quadrigas
Ad eos cuim convenissent vicini, in div'em nptb ffligni 11 666116136116ῑ
6 urbe Sabinorum Curibus ,· eorum Alb-nam 616116 &mmmmm induci.
{pn tunt 6 Romanis. Hinc bd· 646. Τσᾳαίηὲιιη, bt] 'ruqniniua 86611·
mter utrunque gentem: quod inv 661, rex septimun ob mssiique 1611111 pul·
6 8116661616 re em et Romulum mut-‚Banu 11 6161666 ducibus: Pomm
1
nei Tatius ac Romulus regnarent, 1111161. eidem mjunun 6661166, 6611·
um {Romulo nm, 6666161606· wit.
meon Quiritadicerentur. D· 011· 660. ¹Codes-l 6111κάιρ «6111416161 “¹ae
saporat.) Hanc formulam jundmdi 61112ᾙίῗὲηηῖπῇΜῶ Summu-
kt uvius, 1, l. quum 111616 otti-1 ti· [6166166616 Min ipo 6661616116,
mnomanonun rego 1666616116 6661Ιί66161 δ tngo putu mmmm
nli. Fecinliu, minister nunciandi Quo 6111116, 11161161 in Tyberim desiluit, 11
11611111) δι’ prior desuerit publico 616161 uapor 1166166661 uu· 616161ιύ161
domolo.- tutundi«, Jupssermpu· 161661.
mn u'c serito, u! ego 66111 porcum 661. 01661.) mdc pm· conditionib-

 

