-ι Ι
“
ι

GEORGICA. LlB. l. ,81

Sul quoq3 et exoriens, et cdmse condit in undas, 111 quoque u 1111111111

Signa dubit: Solem certissinm 1111111 sequuntur: quando ’θ ’Μῑῒ 11

Et quae ruane refert, 1111111111111111111111111. Mdasst'sslffiffllll. ml}

llle ubi nascentem runculis variaverit ortum tur Solen: et qus tm
Conditus in 1111111111, medioque refugerit orlte3 mane, ‘¹ ‘³⁸¹‘ ’111111 ⁸⁹9⁸·

Suspecti tibi sint imbres: nutuque urget ab alto ldllllllm fflffi.‚sgl„‚⁸¹l:ll‡

Arborilrusque satisque N 1111, pecorique sinister. ' rit primum omnm mantin,

nutubi sub lucem densa inter nubila sese 141]ξ,]’“]11.“”1“”“1“““1“
p 111111 stt tlln 11111111·

Diversi erumpent radii, 1111111111 pallida 11111111 n. 11111 notris feneum
Tithoni croceum linquens Aurora cubile3 nnun›rtnu⁸,emgettun‚er

lleu 11111111 tum mites delieudet pampinus uvas, 1ξ]“’ἒ]ἳ“,11ζᾞ1]]1,1ηωὲζὶ

Tam multu intectis crepituns sulit horrida 11111111. rann 11111111 emittent κ
lluc etism, emenso 111111 jum decedet Olympo, «111111111·1“111“Ξ vetrum
Protirerit meminisse magis: mun saepe ridemus fflss’ffilfflegsslelffiffi
l sinsin vultu varius errare colores. 111111 iren! 11111 fronde·

1111111111 pluviam denuntiet, 11111111 Euros: Μ’] ““,“1’““*“1 mamm
Sin 1111111111 incipient rutilo irnmiseerier· igni3 llllllfdd‘ll 1111111111

Omnia tunc paritervento nimbisque videbis 455111111111111 emeret

· Fervet-e. Non illit qnisquam me noete per altum ffffiasg'ffil‘solfficffl

lte, neque 11 terrei moneat convellere limem. 1111 uocum: nam nepe
At si, 111111 reseretque diem, condetque relatum, ²⁵¹¹··¹¹{¹¹‚⁸ dtr-eno· ‘⁰¹⁰¹ss
[11111111 orbis erit; l'rustrd terrebere nimbis, 11111111 'ltdlldclllllunffi'
El claro Sylva& delites Aquilone rrrut'erl. 46111111111111111 ventum. 811111

Denique, qnid Vesper serus velint, uuile seruitus '¹¹²¹'l'l ¹¹¹“³l'⁵⁸¹¹¹‘ misceri

Ventus 1111111111,11111111111111 lmmidus 1111111, 2¹:¹1¹1¹:1¹‘0:1¹:,¹,¹„l¹:1¹'(}'1:¹f⁰1.,⁸f¹l,¹2⁰

Sul 11111 siena dabit: Solem quis 1111111 1111111111 11111111 1111111111. ,1111111
¹ludent? ille etium eteros instare tumultus ''¹'' ¹¹''¹¹''¹¹'' ⁵¹⁰ ittir '¹⁰⁰¹‘

Ἰ per· 1111111. et 1111111 l'nnem
bupe monet: lrnutlemq3 et opertu tintinnum 1111111111... sistri guthruno·
llle etium extinctu miseratus (fu-sure llmnnm3 113111111111111·11111111111111111·
Ctim caput 1115111111111111111 lentigine texit, {22²¹}2¹¹„ss:ffssfsussfffi'f‘l'stffi
earini-tris sturiam,sednidebirsytuu 1111111111 sudo ,liprilnne llrenique hul tibi significabit,
quid t'ent l'esper serotinus: qrriruxpmte sentus pnllnt 1111111 uultus: quid humidus Auster
perparvi. Quis nudent Solem appellare lirllueem? 1111 qnuqnesnpe 111111111111111111111-
nultus imminere, insidiasque et 1111111 11111111 pnruri. 1111 qrroque misertus est 11111111 occiso
011111, quando 1111111111111111 caput obscuris tierrugiue,

NOTAE.

ulands] Summus-t. 11111111] 1111111 digis illu recensuit, et Virgilium 1111111111
μ’ nster, ventus meridionalis, llrl. 1. 58. 111.

stt. 8111 errtmpeut, dm] 1-1111111111111111· 4111. Ciam capnt alsuarti ferumine, de] Ser·
muctare Lucretio, l. stitis. Turtdent 11111 11111111 veru 511111 defertu interpretetur, 1111
oe eupit 1111111 collecta cupido. eclipsi ·, iprum 11111111 sut illu, 11111 sequente 1111·

stt. Putant 11111111111] 1)1Τ11111111;111- no fnisse ullum 111111181111111φ11111111111
wulfferd, rupit 1149. 61111111 salundu 11- insolitu 51111 pallore ι de quo 111 l’lin. l 11111.
[1111111111111111111 erumpentum. F t'uul prodigiosi et 1111111111 8111111111111, qttn·

66. Furere] Penultimit brevi semper 11111111111)1111111111 11111111..1111111111111111111
tpnd Virgilium: ut 11 fulgere,tlridere, effulgere, 1111111111 1111111111 pallere 1111111111. tuqrtoque Plu-
Um& 1111111111 in 1111111111 ul 11 rigi 111 1111υᾶ11111»

tm. Aquilone] Vento septentrionali. qui 1111111111.1111111111111111111111111111
“Boreo dicitnr: 111111 nubes et eoeluur 111· querrtlert's: num tntu illennno pellent ejus glo·
1111111, net 7. 51. hus, et sine, Jirlrvrr oriens, 1111111111 tt tenuem

414 itte 111111,1τ.]1’1.1’11118. 0111111111 11111111 11111111.Ι 11111111 nubilus neret grarit 11·
prdgtiaqroeoetemlttmrn, unt marcesserunt, 111111 1111111111111111 1111111 imumturique elangue-
namura snut. Qun· singula Scriptorum 111111 olenii 1111111111, et 1111111111 cratere Fer·
mrum auctoritate, (11111111 poterit 1111111111- 11111111] Νωρῐομι·ἰὲ111111111,11111111111111·
ῆι videndus 01111. Met. 111, 1111111111- gricnuts: (1111111111, 1111213

 

