120 P. VIRGILII MARouls

nvenerunt anem frenandi Impositi dorsor atque equitem docuere sub unis ι

guldffilhfflffiffilmhm solo, et 3100001 glomerare superbos.

Μ, „ mmm, „„„.AEquus uterque la or: aequei juvenemque 1011311111

b⁰s purus. pluentes· Exquirunt, calidumque animis, et cursibus 0010101
ssfflffiffifflmffl Quemvis saepe 111311 versos ille egerit hostes, 12⁰
juvenem, et tenentem ant· Et putrium pirum reserat, sortesque Mycenes:
“¹⁵⁸³ ‘l vividum ³¹¹ ⁰¹¹¹!11 ² Neptunique ipsi deducat origine gentem.
2¹3,‡,',l‘,',’{’5„⁰}f,¹9'2¹{,‘0,²,¹,¹2 llis animadversis, instant sub tempus3 01 ornnes
pulsu, et reserat paulun impendunt curus denso distendere pingui, 124

{32:¹¹3 22222 ‘iffi Quem legere ducem et pecori dixere maritum:

stirpe epo Neptunii. fluPubentesque secant herbas, fluviosque ministrent,

sputis, mugi· soliciti socrumque, ne blundo nequeat superesse lebori,
{ffiffifflm ¹jtlnvnlidique putrum referant jejumo nati.

11311011 deust pinguedine lpse autern macie tenuant armentu volentes.

eemn' 31ῑὲ2 50¹²er ⁸¹⁰·Atq3 ubi concubitus primos jum 0010 voluptas tuo·
, 301νο100100-

munuum mg, e, κ,8011011111 3 frondesque negant, et sontibus arcent:
cnm tute herou vigentes, Saepe etiem cursu quatiunt, et Sole 10113001 r .

:itqmfflfflmfidm graviter tunsis gemit urea frugibus, 0101110

1100010110,10011,οΒ018801001 ed Zephyrum paleae jactentur inanes.
Μ putu imbecilli sennsfloc fuciunt, nimio ne luxu obtusior usus 106

3213233310 322223μὲ Sit genitali urvo, et sulcos oblimet inertes r

nnus· misenus. sn Sed sepiat sitiens Venerem, interiusque recondat

cum voluptas 1051· sognies Rursus, curu patrum cudere, et succedere matrum
1010010000ιο costum, 11101

„,s„„„, recimerem· lncipit, exactus gravidae crim mensibus erruut.
tune nesporo: sepe utam Nonillas gravibus quisquam jugo ducere plsustris,

11111ι ⁶⁴¹} ⁶⁰³⁰» 0¹ Μ· Ν 00 saltu superare viam sit pessus, et 000 111
30010010 , crim 0101 10011

pugn„ mm, ,333 „ Carpere prata sugis, fluviosque innare rapaces.

eum 11100 vacue projici· Saltibus in vacuis pascunt, et plena secundirm
1111111111111111 tlusle‘c‘thtsebsrtis genitalis sit strictior ob nimium pinguedinem, 01 0110001 uses·
tus hebetes: Sed ut pm illu svide 11001101 semen, et interids 10010011. Postei incipit 0011
pulsum recedere, et 0011 metrum succedere, 001000 01310101 gravidus expletis mensibus.
Nullus potietur 001 11111010 juge 31101001010011101010,10101101 trajicere, 11110000, 101 ·
0011010 ρ1010,00101ἰο0110, 101 10001010 fluviis tepidis. Pascuntur in spetiis spertis sylv‘d·
rum, et juxte tumentis flumine:

Num.

Virgilius lapithis, lbesselisspopulis,deqssibus 12¹. Epiust re erut, dfe] De Bps‘rs, equo-
(1.0. 407. Pelethronii verb, 001 edjectirumest, 1010101001111. . DeequoNeptutss',G. 1.
epithetum Lapitharum, 1 Pelethronio eorum 14. 1100010, urbs in Argis Peloponnesi rs-
oppido 10 Pelium montem: sel nomen cujus· 31000, Argls ricius: utruque equis nobills.
darn Lapithes proprium est, genitivo 0010, 120 Denso pingui] oens pinguedine: 00
frenorum inventoris, cu'us invento uniens ples adjectivum, pro substantivo etssljettlsos
deinde 0101011 usi sunt dorsudusn et insti· 01111000 Apertamenu, 01 111111 sepe.
tuendum equum. Ait enins Plinius 1110. 126. rutena 1101100] Non tcoerlores, 001
1000011101100011111101000001001Ρο1011110οἶ001101001οο speci 010001, qualis 011 homo
1001110001010 vieini Centsurls. Pugnsnthrec rerbs,prsnsosetynsssssotu N'
117. druogonem] Querieolligere,re· jum 1110110101030001011000100000010000
ductisetrepl'sestistnterioribuscruribus: duns prlmo 0000001οῑ 100 1011000 primo st
posteriora tenderetur et aprilespturi· 00ἷὲ4103100]Μο rlqedeuntis.ill mm ι
sdlifflfflm 111 1111331113 011Ῑο ml '‘⁰⁸‘' ⁰ Μ’
tutem Erichthonll: sire 000100οη001οι Ι130. Usus] Tnjeetus, sis: 0113.. 2 411
submitterem. 1101000101,ωο00001010101000011000110
m mmuh] Agiturhlcde sle· 1011111111πο Pnfls.
hqd sdsu'sesril, 110111, s 11111101.-

 

