eLAvls VIRGLLLANA. 81

mmm. meo 1.... ..ι 1111111111
&mmmmm ,... dmm Quanti.

1111,11111,..1118..1111 ⁶⁸⁰1& ΙηΜΜΜ

“¹⁴⁰⁸‘' Γ111 11111 wht'tdam 11111111,
wammam-u, umutffiflamndm ,anu-masuam.

111Ιί691 timeon
1111111ηάβῆ (um) 11111, 11111111μο111411.

ww& 1111117η111μ 1111111, 1111111111,ῦ. 111-1111,ιι.1111111111,·11·111,8.111
m, 8111287. 111171.

³2⁸⁸st- ⁶:⁸³·deth napum-mmmm ...1111111111

ἸΜἨΜὛ *ML ...1, 111111ιῖ1111 thaffit'tffia

1111111,1,11.,.11111,η111111ΰ8- 111,Ε.11.111.1111811.1111,α11.11,111111,11111111ι
tomam ³³³. 1111111111,11.1111111.11111,11,
figameLLLnfflutbm dngtmam, amatunam& 11111111.ἱὶνῶ
1111111111κᾶ11ιὶ141 La. ³³³ 111-11,.11111.111] “unta-ln

mmm (le ml ⁸112ngleaffl mitaffinmu. mammasti-tl.

ntifinalm ..Num 1111111111, ὡΙΙΙΙ-ῧὲἑυυ ,ἓΙΙΙΙΙἭΙῇ ”dnwdl'pmmxm
mmmm Ι11111, mammo. L Ἢεήέιμὼμ, masnata.
mm& ²222 111 117ιῖ. uttam. ..ξηιῗῖ11 tt. ’
ΙΙέἓΙἻνηώυηκμ amam ξω( langha& magma, mm! ‘mm'
(111111. 11. 11. are-uadem«, 811611. 1111111
eLLmLmsLhmmLLm 11111,..,111111]11,Ε.1111.12. 11.·
ΙΙΙ-1118111111, [nr κ111111111 ⁹⁰¹.ss 41111.. ,11.1.168.717.1111”111 841115.
,ammeuuatmta ..1111111111 mmm„
1111111ἒ1111111ηι11111111, 1111811. ὡῖὲίῦῗιξὼι ⁰ ιν Η 111111ἒ111ι mla&
silemswaulnnsuen 12an ..οιει ιιι.11,.111111 1111111111 ..m-aton. .
1111111111 11171111, 1111111, 11111. .11181. 111111,1“.1111,.10 11. 1. 118.
meminat- 811-11,1111,81111,11,1111111ωι μυλαέιιυῖἰῆὓῃὶ. ᾔὲὲωξὴ
”ubst-J ΕΙ 111 'hm' ....’.ἕὶῖἑιΙαὛῖιΫιιὲὶιΙμ 1. s'Ltavui. 111. .1. 1.
ιιζζῗῑὶ,.’11.ι(1.Νωηῆιήῆῦωιῆ .1. .1....,ΙΗ91211 ...11 ...m 111 ..11.Ιῖ *amp
11.τ’,.*;;1.··,’,,..’.111. ,11111 *nidd ⁰⁶:t·⁶‘¹·s‘¹¹‘””²³“' ¹¹
m 11111111 (ι’, 11. m. dum, 1 maban. consederam, 1111118. 1111. 11111.
ΙΙΙ-111111 1111111111111114111, 11111111,1’11111”111,.ῦ 11.·11. 1ω11ῃ12111181.
Ξῧὲαξὶἷζζπηῃῑω. madlmffiupfifi. .ΙΙ. 1²³ ωᾱϋδέὴιιωηραὺῃδ. Ι.
111111,11-1ιε,1.111,.(11“14. xj& ‘adt (1.111184- 1111.11.1111111111,
L'Laboedapuqoj. 118. ΨΒ.. 1111169117 W mmm. 1111111.
ιεὶὶῖἒρῶἰιιιὶιν ι’111131 mmm, ι u. 11ἐ1211111 8⁸¹s9s 111 111, fl. 11. wag 111 &Lm
1 1,111141,(1ὶΙν.,6911118121811 11ἀ, G· 11878111. 1³2
..111Ιὼ 11113ηῄ1111Μο ΙΙ. Μ. [1111513111111111. ΕΙ. m 11. grix‘ts'sffl'rzl. Lttt.
1111311111ῃ ”omnm νἼΙΙ. tm 1111118.ϋὶ 619. „ffifflss'ffimffi
sinapi-e -.·.1,1111111] 11· 111111111111111. 111. 11.
111111,11111111,.(11 18. munuum! fludvctkatad, Ι. „ung Lnorbymsmhfifl.
eomnntmin‘h. 11111 ,110111111- 11111111. 111. lt'dae
«Mu. 1114111. «thatun mundant. 181. 111111, 411111111π111111111111,

1111111111111. numm, mlvi-12 1111111161414

111,11111 1111. 11111111, 11 m, ΙΜ·111111·1111,Ι,11.111111,111111111“111. .

αὺκὲΙΙι, 111111. Β. 11. 11. 1.(1.”1Ι1”1’ΜΜ’Μ’ ι ¹¹¹ ”¹⁶¹3er '‘Im'' “⁶⁸³ u ι
.,.. .1. ,.. 1111111111*ψ·1 ...111111 ...,.
,.. L* · 1111111
.1......11111 ...111 “ELWMM’ μ’
11., :LLL'LLs‘va-‘Lw ’1111111111
1111141111, 81111111, mm uqtssffiss. 1. totam ηἫΜΙΙ
andntttomtm, (³...th Ι. 11111111... 11111Μπ8111111,(1.1111. ·
..1 addam-‚ota 1111 ¹³1 w· ¹'
,-1111,111.111111. xm& ώωῇωᾶωο

p¹ '‘MUW‘WL ,Β 1111111. 1111), uda (1.1171.
111181 μηδιωοηῦΙΗη aud iduma-W

muctam· 1, o. ι. ...,. t! a 1., ,1111111111 1. 11
.·,·;,ψη..... ...,.. 11111...
mm 111111... .1111111...
1111 1111111111111111,(ηᾲ ww. 11111111. add 111) (1.11. 181
p 118. 1. 111. 111111, :Lm · 11111 mmm.
ρ.1111111,1111111 dadtwntaadde ³³³. 1111111. manuam!-
“mm μ’· mm mmm Μὲἳῧὶῐ*
pataliae ,1111111 111111111ῗῇὴῶ avum affin& a: 111. 1111
mmmmm 81111111111111. 8 nucha. 11111111,1Ι.Ι1412
maun-maim mmcd->mmm

11111111, ιι. 111, masto-tw Mt· aa.

 

