,., , 1,. ,1111111ιί1111ιῆ , ,“

· im. ,οὲωρωω nemeen ε ee Τωῑω hem, ⁸³⁸2

m m a Ι,κέΑςῐιονὶί111ιὶ111111,11111111111111ἰ11111111111111. ι, je

ῃ.. mm, m 011sz memoret: Ne verd, hospeeeequaeoe ,,
1⁴0· nutem, ¹¹¹ vd w &fldemeesum pudente serene: ego poeeoe γ’ωμ.

fflffi fflffi oe signum ceemitmieeueem Deyecreetrix, ,
gd· {eu prodiente,- mSi bellum ingrueretffdlceuieque ermepeem
mmm mhturumeuxdio.. .· ⁴· · 63

Μ 1,oe- inmun? ,1 &Heu quflntae 111111τί1 11111181 11110111οῃ11Ρώ 1111111111
lum immineam 11111111· Qut! [10311111 1111111, Tame, 11θῦ181 qum 11111118 fid
eunmpereeeeeeemetu· undu¹ 1 Ι . ¹3,

Ι mgnum ffis'ffl Scuta· virdun, galeaeque,·et sortia corpore volve, ,
melma-meeum& {yffi ffif! posgdefet ecies, et ,1ιῖιᾴεῇ 1131111111. 511
..11Τ“·11111’11ῗζέ.1.’1ἶω11113ῑὲ1.. m? ··

putee yeerim,quemnubssxcim ‚² hesternum· erem· Parvo ¹¹0 ΡΜ*-

’ ffifflffisslss Laetus edit ε, ωασῑαῑἹέοῑιξ-ἀε more bi cutm ..·

. luter equa ωυε uuneEvendrue pariter, ,1111ῑὸ1· Trojana juventae· 111

Ι fflffifffflffissmhinc ad naves gredlteer, sociosque revisite ω

ΡΜ, hee ,m angit uorum denumere, qui 1111111 be la sequantur, ξ

«ee-ouo mutan: a »ω [1111111111ωώιεςῑῃμηοεειεπιρτοιιί -.

mumflffiljffl remp φῆ, ωςῃὶεφιεκρῃυᾴο defluit amni.

tinctus: et hunss· le &Nuntia venturaAeeenio ,rerumque patrieque. „⁵⁵0
Larem, quen «ὃ Μῦωῐω· equi TeucrisTyrehene petentibueervae ,

medendum ωωωωω ἕω ιωω· ·=

commeatuum over enee,- Pollis dbit totum praesulgene unguibus aureie .

3⁸¹² ¹³⁰¹¹¹¹ Evander, ‘2⁰¹⁹' Fama volat parvum subiti> vu ata per urbem,
juventu· Trojene. Demde . .

ΕΜ Μὴ „d naves, ε,0111111 ire equnes Tyrrheni ad minaregis. '655
redit ad socios: equorum Vota metu duplicantssmatres, propidsqqe periclo

1111111111 et ω· Martium werewe-

,1 heum: pm fflffqm'l'um peter Evandrus dextram complexus eunti·

‚navigat pronle undln, etHaeret, inexpletud] lacrymans, ac talia fatur 3· Ι

'fl‘ffimff‘fflffss a'd‘fflfo mihi praeteritos reserat si Jupiter annos! 560

nium nuncia p01m‚·ere·Quelie eram, edm primameciem Praeneste subi¹

rum ad eo gaietem. Eq'ul dentur Trojanie euntibus in re ionem Etruscum ι adducunt ἃ·
111111111111111111111Ἥῆ 1111112ἒὲ1111.ωὲ
Etrusci. Matres mim mnovmpfprem, ee¹ malus neegdit prope ad pediculum, et j ‚effi
1111 beni videtur major. Tune peter Evander emplexue dextrum AEneoe abeunti· inheret
dem 111111111111111, et proten telin: ominem Jupiter reddet mihi enne· ehpeqe: 11 ne 111
lem 1111111, quelle, erem quaudo juxte ipeem urbem Proeneete delevi primum .

Nom.

³37. manetem, dfe] 111111 re ι pu· pretor: 111ᾳυί 'pridie 1111111 eb 111 fenerasti·
¹1⁸, Ξ. 7. 63. De 111111, 111111 διε EM, tequam decumberent: vel putide, quem Ene-
111ρ11,1.330. ee, eovuehoepee,eb hesterni 1111111111·

1101111111 1111111111] Nem Latinae& emeret, et colendum susceperat. De [aridus
neem in eodum 11 generum admiserat, Μ. et eandida», Δ). 2. 111. De eorum cultu, ff„ 1
110. Α , ‹ 171. Deodbeudidense'bm, B. 4. 17. ·

M. Herculeis, dfe] Nee 111111 videntur Ιιι ⁶61. Preme, 111] AE. 1. m fundatore·
ducum redileee, ubi henemd die encre Hercu· Preneetinze urbi· eppelhvie (3111111111, qu} 1111
nfeeerent: eed em domnine, 111 quibus {g- ‘hoe ipso belle 1111111111 fimi, proindeque
„me „emm”
111111 uere deebee eeeendere, {eumdem rilue nub 1111 ’henam Nbi dicem Η
ef. 111111 uoveedgnee domi eeeendemet 11 eeete jem urbis sormam 1111ιυὶ111 11111111
dem 1111111111. naim darm inter· 11111111,ᾳώ regnem ibidem videtur: Μ·

 

