1 AENEIDOS mn. VH. 886

Anchisen genitorem, ει vina repouioe τηειιείι, ...ιω-ι Audax-eu, ι. η.»

Sit deiude effatus, frondenti tempora ramo 159⁰· ἦξε ''³²¹⁹'' '¹' ''¹²''
Im neu«, a, Geniumque luci, primumque neotum Zss'gu ssiuff'ss'ssu ’Ἥῗ
ΤεΓΙιιι-εηι, Nymphasque en adhuc ignom precatur pm firm-¹3¹· huju, lati· ‘¹
nuruum: ιιι... Meu-uu, „musque ouieuuu ειμι, ὛΓΜ g¹¹¹⁰gffi¹=3³=w
lua-uuu„ Juuuu„ Phrygia-uque n annue uuurem auffluxumuuffi:

lumem, (ιι uuum-es cmloque Ereboque pau-emes. ‹Quamnam-ursa-
Σο pater nnmipunens zer curlo clarus ab alm 141 {12¹³ssss a ,ξζῖηξζ ’“””“”

Intonuit, radiisque ardentem lueis et uum §mpero-dinem ἰ... ι,

ι se mauu qumans omnum ub umere nubem. ‘'wv⁵‡⁰tv⁴;f'¹'⁰²‘=.¹'⁶
[fidum h‘w subit«) Trojana per ugminu rumor, Jmffissffiff'muss'rflfii'ffffl
Advenisse dieu· quo dehita moenia condant. 1⁴5 reuu- ὲ unumne αιιο, ει
Genuum iusuuuuauz epulas, mque ‹uuiue :unguo 22:22¹· *332115333
Crateras lm} smmum, et vium coronam. xum-init. ἲ.. communn-
Ponem cum primi lustrabat lampade terras Μ’* νῆ’-ψ, Tuus “ssim
orla dieu urbem, el fines, et litora gemis 3¹:27 Essxffi'ffg‘ssjfflg

Diversi explnram: luet sontis stagna Numici, [Sodieuu quo αιῑιῑα... unm-

Hunc Tybrim fluvium, hh· suu-tes habitare Latinos.''²'¹''²’·''''¹'· c“'¹'¹'¹' κ·
..ω-..ι epula. en g ...-

'rum satus Ant-hisi: delemus urdine ab omni ,a :nug-m ,umuli ὥ,

Cemum oratores augusta ud moenia regi: ponun- puuumzco ..ιι

Ire juben, ramis velatos Palladis omnes: *⁵¹¹¹* ⁹¹¹²}'49 '¹³⁸ ''⁰¹¹²‘ff
...ιιωιι num cerm nure ,

Donaque serre viru, pacemque exposcere Teucris. nunu-«i iuquit-m« urbm,

Haud mu · ssuiuumjussi, rapidisque seruntur 158 2¹ :unumunurn lum-n huju:

uuuouu: aueum. mne ene
ἐ ..ιιιιιιιι- gem-rmus Lunum. Tunc ῆιῐι..
.ι ...ιι-ι. uu ..ιι ung-urucam umen. regis, mu-
·== cumn-uo mi· Minerva: a 'um-r- ιιι remum-‚n pam wempm'smJ-um flou —
ut uuor-3 ju-..pmper-u«.e1u‹1uu=‹ele=-iuu-

 

 

 

  

NUTAE.

1³⁶. Primuquu omum numm, 4,..) 0210 uum. munna, ...οιιὸ ..ιι-ιιι... on!-
:unu anundum-mnu ntus-uu, v. ιη pou nin, u. 1.⁴s7.
cum prim-uu omum μοι... rvr-m. ι. ιη mis-lucanum.) Luctum sie
pri-us munem-mum σαι.. amu-uu, ι 1221 ,ι’-ι ’ utun-ugrum.
mummium-u, ᾳ. mum muu- Nym· lu> ’ οι. Μῦν.» hm miu- ι
nuum-«ur. a« quum. Ed, zm ει flu- ammodo, amaneu-zu. Hor-n, s·-
μι... ...οι quoqu nuo. uuum uuum...- 171». ιΔ 2 mo ,.. munia auu-a immi
ιιι·Δ ε. hu nujuu‘u reflat-¹¹7 ...ιιι ομ.. ...ιι-ιιι ιι. nequ-uu· n· mmm ...ιι- .· mn. ¹
..με ..κομι-,ι ..ι impkumr ...ιο ρκιιιι, ..ι niu-³ cinnu-
nm mma-,usq »eumz-mapa naxu- ι... florium, ut, ³. ω ιι (ἱΔ 2. m. ι).
ιω, ν, 12³. ...ομ-ιιι... ὲ cru-aſsu panum-u usuum. μ... sumu. ι
uu: unqu: κειιιεήκ uuaz ω-,ιί ‹oujuugu ιω. &aguam-usa] romu Μαι... nunu.
..μ’ ιε. m, qu. ..mu mino-r ει ...ψι- 0uJu· brema-uu. eur-u· ut μωμ Lat-aun.
· m. Num-n iuuat. u: amus- ium ιιιικιιιι... ει Arm-uu nuuc tuum„
.- :uuum unu uum uu imnum unu-u aarum ‹uin-e Auu- venum. ψω-
Ονὶι ’ , Fami &Sl 'nnn Annam ene mdo< '
mu, ..ι pruruffluu. ,uun um.- mo·

   

 
     
  

“ ub'haaeum amu] Νιιιι... ε.. ωε creua uu
numm „uuum-u ε.. nac-„0 *uuae-uuum. ιιι .
Gsutomum phryg-'mer mn ἡ... «ιιι . ι Δ. xnus. υ. Tycm'. Α. ιΔ 1³. n·
‘fl 'nuncupant-mnu, ma. ιμ. Lan-uu, «upum, uus-2⁴⁴ Ι v
vfflzfissxffl 2:¹². uf³22⁶⁰⁹¹²u21 mfflffl ufrifmssffflffiz? ‘355³‘ ¹.'·¹¹¹⁶¹¹¹“‘·
‚unu- ‹ujuu mutu-u ..auu-u spu-{iulum m», 1⁵7v nrum-..tyrum suna
m fflffi‘iuffssssssuussflfuffiffiffkffi'ssj mu... mm* ‘
ι’ ἧφι-ιω... uun luc-xm] run-mu mm

        

k

