140 P. VIRGlLll 1111111οΝ15

¹ et 1111111111 ‹tt-nso 111111 Et eirca regem atque ipsa ad praetoria densae ⁷⁵

{W ⁰¹ ³¹³⁵⁵¹¹⁸ ⁶l¹¹⁸'¹¹'· ‘¹ 1111111111, magnisque voeautelamoribus hostem.
1111111111 hostem 1111111111 tre·

initu. ltaque qrruiulo 111- Ergo, Ubi 1οΓ 1100110501111111, campttsqtle.palellless,
verterunt 1111111111111111111111111111111111111 portis ε concurritur: aethere in alto
{21:5⁰2 ffl Ἣῐξιζ Fit sonitus: inagnum urixtee glomerantur in orbem,
commitatur: 1111111111111111 l'raeeipitesq3 cadtmt: nou densior a'ere grando, 80
‘²¹¹⁰ ‘W‘ ⁰⁰¹¹s¹'⁵²¹³ ¹¹⁰¹¹⁵²¹¹¹· N ee ele eoneussi tautum pluit ilice glatidiS.

ζᾟᾏζζῖη“”“ιῗᾜ,ᾖιὲἷ”Ἣ l psi peruuulias acies, insignibus alis,

pluit gruirdo spissior· ex lugentes altltll'os aligttslo iu pectore versant:
atrapa- ¹³¹¹¹}“}¹{ pturdpup Usque atho obnixi oou redere, dum gravia, aut hos,
2²30:iifffnelffssffssplfflpfl„Aru hos, versa litei vietor dare terga subegit.. 85

alis uotabilosmgitunt 111111· lli motus ultimorum, atque haec certamino tanta ·

”¹¹¹³ eropum Ψ pur-vo Ὗ Pulveris exigui iaetu eourpressa quiescent.
pore, o 11111111 uon rere .

1111111111111111, qur, 11111.- 1”1.·1·1“1111 11111 eluetores 11111· revocaveris amboS,
turribium-ogau, 111 11111111111111111111· qui risus, eum, ue prodigus obsit,

fss‘fsgt‘ffielfflfil¹¹¹¹¹fu‘¹2¹5‘ss llede ruci: melior saeuit sine regnet io aula 90
’ autumatur, 11 uu· 111111111111· erit ruaeulis atrro squalentibus ardens:
¹3¹13¹35⁸‚⁵⁰¹¹“¹''-¹ff'¹l¹s’silflf'ffifflss duo suut genera) hie urelior, insignis et oro,
ἓῇζξῒῳῇἴξᾙΙῗ,ἕξ, Et rutilis clarus ειμι-11111151 ille horridus alter

11 pru-ru 1111111111 111111111111111111, latamque trahens inglorius 1111111111.

2.ss '¹⁹3⁴ '⁰¹⁰⁰’ ¹¹¹¹JJl⁸³⁵s¹¹ijt birue 1111111111 lacios, ita corpora gentis: 95
pejor, ue 11111111 11111111 ,,

rueuuo cm„ ffi „fimana laetorque aliar turpes horrent, eeu pulvere ab alto
1111111111 1111111 111 d⁰¹¹10‘Ciuu seuit, et termam sicco spuit ore viator
ffi'jss'sljlj'(¹¹⁸¹⁸‘⁶11¹1‘2¹¹s¹'‚f,¹¹ Aridus: elueent alite, et lblgore coruscant,
(1111111111 111111 apuu ,111ἶ.-’1111111111,·1 auin, et parilrus lita corpora guttis.

1111111111·1111111101·“”“·“’“1111,·1·, punior soboles: hinc carli tertrpore certo 100

ξὲιζιῗζηζιζυῑζιὶἷξζ, {ff‘ss'uss 11111.τί1 mella premes: nee tantiam titileia, quantiam

riumoriguuriaer 11111111, Et 11111ιί1111, et (lurum Bacchi domitura soporetur.

’10000011111311*“1“’““““’·.11 111111 ineerta rolant (ueloque exarniualudunt‚
rr. ht ,1111111111 smel lor-

nra-reguo,aaspeeies·aar·Ct¹¹¹1⁰¹¹¹¹¹¹¹¹¹l¹li faros, et frigida terta relinquunt,
to: 111111111111 aaa 111111111111111111111111111111111[1111111111111111111. 105
11111 111111 mou, quarundam· .

1111111 1111111111111 teuit ex loeo valli· pulverulento. et 1111111111111111 exerrat puberem ore sicco:
aliu· lure-ot 11 1111111111 splendore, 111111111111 emporibus, epra: 1111111111111111111111 et similibus notio.
11111 genus urelius est: eu his exprimes stato 1111111 tempore 11111 dulce: nea· tum dulce, quim
et purum. et iniuratorum ruperam 11111 vini. At edm exeuuina volunt ineerta, ot ludunt per
11111111, et iustitiiuut lutor, et deserunt almaria 1111111111, revocabit ttuituo! mobileuhinutili
lieoutai.

NOTAE.

’ῖόΔ Pretorio] Callus regiain: metaphora iu soedum soliraeae term globulum humi ool·
dueta u catanensibus tabernaculis eomun, qui ligitur.
bellu administrabunt: quod 1111111111 prirnb 10111ῃί1111]Ρυηεῑκὶιιεῐωοοιςυοωίηι
praetoribus, 1111111111·1111111111111111111111111111111111111 omniuo liquida tunt, mala eunt, ut admonet
ibit, er Festo. ilinc etiam apud Coturuetlam Servius.
et Martialem pretorio 111111 ampla 111111ιεί1111- 1111111ιί domitura soporum] vo molium io·
11111 111 1111111111Ι tortassejus 1111111111 (1111111111) telligit, quod fiebat duabus viui mensurii, tul·
ue patrono dicebatur. 11111111 mellis oriri: vel quodlibet vinum upe-
9l..lltrr 1111111] 111. PARS. Derurt'it 11111111111111111111111111111111111111. 1111111111Ηο-
ttpumsprrithur. lhuesuut: rut'te,quae mino· 111Ιί111511,1.2.4.114. rlusnlt'ttt sorti mittebat
er, et augmentaretur> 11111111, qaia trrajores. 1111111Ρο1111,ιιιτηιὼιὲ-Αιηίρωωνάἰι
Primnum-riesmolior. lter magnitudine pra· 11111111) reluerie aetius.- ergo distinguit Ho-
ttut in soa (piisque speeie, ut iu supremis saris ratbodone vini temperaturam 11 muho. 111
habitat. Sqtruleutiluu] l'iele su ra v. 13. Cerdonut. anqumu nihil vetonineodm·
eo. Carpetanorum Gerunda] Comparat nariaunotum ab Horatio, pubd ille 1111111111
horridam ieeurrdoe speciei nigriano, vel coru uouh'viuoleri, aed aspero alemo condoce.
vultu habituque 1111111111 pathereno stidore De Boccho, Eo. ⁶. 09.
obdito! spuit 3 rel cumipse illius apoto, quod

 

