mmm. v. . , ἰτ
βίᾳὲ-ωωεὴιαῃνκω Ἡ ’ ,τμη-,Ἔα 2·
fflssfffflffflssnm ”nsgffifflffifflss

- 1⁵-

kanb-minen. Diui-mum, ‹r- ιιι eflu-
essdedmouaAnmnpq-flw ww, ψ
πηίου, pne, ιιιεοι. Nou m lmphffimffimffiffl 2, ,
ιῐκικωικηςιιηὼγι) ndmoen· ⁷ muman-2· 'nm-2
Bydnmqua coin. Huc :uu Situ ’1115 '²⁸¹ ,τ’ ““’“““ Ᾰ“””“”’ '¹

ι utho pecudum ιε m ducet [cp-{222 μ. ὦψαι.

Ι unm mum, atqu! ιυραιίι, dn- ⁸⁰²³·- '‘mna-'⁷

ἐξ ῑὲξῗὲὲᾱεῗῖκτπὲψηΐ· Μ Ξ-ςιῗῶψῚῖΐὲ
tmufn sugit, een summ-›in— nfu- uo:mu=b=du=n-:¹ss
zzffimssamaz⁹mm³ffl¹¹m= 2..·--·“,....'''¹*=‘Z‘-·'5.:
ιιι-ιι, cineram* ει napin- admi ι ’.θ-*Η* ³⁸²¹*
nque Luem, ete-na penendi· en· ..nm αξξ.
nsthningxpplax venet-tuuf men}- “7⁴6⁴ «ἰὴ-πί* ¹¹· ὑ.
fflssf'fflz‘pffizzssfflm* m* ιιι-,τ
ru-mmffim mm ⁴·- ’πιμ- *mm-:mu
’hm'rfflmaJ-ffiv , urnamque-nu

¹<OEss

pwffiffiq-mnnpa» χιιι-ιιειιιιμιιςιοειιιιιιιᾴι--οῃωηι-ιιεμι
ΞῗἙΓκιειοέἷῗ-ῈἪ mmm* ““””“’““”’““““““’
· ma.

ῑμιη
ἓξὲξ.
2523}
Ξέἒῗί
ἓξ ²
iffi
{aa} ,

¹225
ἐξ
Ξῖ
. ξξῑ
fii

³¹2
n?
με

