AEnmuosmss. Xi.

1011101 1010101 monuerunt 010010 vestros. 311 1001100010101101100 ,

00010111101000101 potuit 0010010111ηο virtusff: ffiffifflfflfflff

1111111110 sertatum 0110οφ010 regns. mmm, qun m„
11101), 0010 111 (1011110 sententie menti, 0⁸⁸0 ,merimuz pugnarum

iiun3 et paucis, animos adhibete, docebo.

, 1010110010 regni. 111001

1110001 eger, Tusco mihi proximus 01001, utu :mqssninmii

1110 occasum, fines super usque Sicanos. ’ ffxffifmffihssffij

101 Rutulique serunt, et vomere riuros mmmmm, fluvio
0111001101, atque horum asperrime pascunt. ’110111001000101010

110011 regio et eeisi plage pinea montis 320 gffiffhffiffifffi ,

1110ἰο11110 Teucrorum : 01 foederis 100001 cm, et venenatam
1111 leges, sociosque in regua vocemus ’0011οσ ”roten et utuntur

110111, 11 tantus 01001, 01 0110011 condant. ffiflmfflssffifflffi

iosfinesaliamque·9spessere gentem· f ’111100 pineus uu 00010
rimus, possuntque soio decedere nostro: 0050000111010100001

101111010101010001011010 naves, affiffl'r‘biugffdffl: „

iures complere valent :jacet omnis ad undamnn· ιω nocto· 1111οᾒ100
ies: ipse numerumque modumque carinis ’ma ffifflgt ,ἐξ
es, Sirmi voluntas 011 101111011011111100100010111101 populos, 0111 possunt 1111101
11111111011001 ipris ligno 1111100 viginti 01100101 plures, 1100110111 lmpls 111011
111001 prope eques: ipsi prescribens 1101001010 01 formem ὗ ,-

Nom.

1111 antiquus ager, ise] Duplex 011110 1010111111 ortum. 11. Servius, quen 100001,
1111110 opinio. 1. Donatus, 00010 10001· 010 metitur 111 urbe Leutento Tyberim rer·
001101ος1010 111010 010111010111101 1 1, 000 sere ioco TroJ'em 101111 norrun Troja-
10110110 100010,ου1 terminus suit Laui, nijem condiderant. 11000111011171110001011·
1Τ1100101110001111,ο110010101011111,1(1 mus 00101, nempe Tyberi': 01111011ρο 111 0100·
herim, qui terminus Latii suited 0001- rum, 1110 1000001001 10010011οὠ111 110101,οε
,1110101 inde 11100 opinionem 11001101, angustie egri objicientur, ultre Tyberim in
01001 (11001 111000000100111001101 U· occasum porri 1010000100ιο Siculi primi
flurium, 11010 monti Circaeo vicinum 0100100111Ιί0 00010, 001 (1010008100111111011
1000 Tuscum fluvium 1110 i Virgilioep· sunt,uitrnTyberim 10011111011001011 1000011111
11010110 quod constet epud 0100015111- 011101, 10 quibus 00100111 Dionysius, 1111100001
0100100011011100110111000010010110- 001010 eodem 111010 maritimo ultre Tybe-
111100000101001001 00010010 proximi 1101. 10101011110011110,100001’ῥ111110001111·
e; 01 pinetum, seu locum piuiconsiuu'n, 0018100001, idest, 01001 sd fines 11101, 0001
1011010 0110. 111 11100101 cupitibnsmini· veteres Siculi 10000101, priusquam 1 10111011
11111111111001011100110 videtur 10101111· et Aboriginibus inde puisi, 8100111010 insulam
'dper 11111100 ornnem bVirgiiio semper occuparent, uude 3100111 111011 sunt. Ε. 7. 7116.
1101Το110111, G. Ι. 499. AE. 8. 473. AE. Quin 011001 ,1111111101 Rmutus'ssae 101010 potue·
. Secunduquuu ager illesic extensus runt2nou veri quidem 11111 1,(1111111111111111·
utereturregnumuniversumTurni‚cujus (1010111 orientem 1001001100 ditionis, Ε. 7,
11 descripsimus, Ξ. 7. 795. 11010101 790. 000 veri ,1010001001 suem 1101101 01111
111011 speria: 11 quantumvis dicentur Cireoeum, Ξ. 101. 8011001111οω10ιο 1011·
101110 11111011 conjuncti, 001 etium sub ⁸ 00111, 000 01101 Tyberim remanserant: 11000
rei 1110110110 000 011, Latinum regem enirn tractum 1 Tyberi 111 (11100001 111111 tem·
01101001000010001011110,00011000110· 00111101 varios 1111101110 0010001, 001 10101011-
i'urni (111100001101010 1010100101. ⁵ Ter· cem 11101 10 regiones expulerint, testetur ru-
turbs 1,1010011110,01ρο1 Latine ditio· 0100,1.3.11.10110010111101111111,11 1111011θί100·
001 tum concilium habebnt Latinum s'os 01000011010010111 011 1111110111 passuum
111 1111111101 100011 1111101, 1110 1011111101 quinquogr'ntoiongibsdr'ue. Goionissoepemutoiir‚
1111 septem et 1011001 egri itlius pers tenuere 0111 01111 temporibus: aurugine, re-
1101100010 1011111 piusquam quaeregio· tas ’,31001100 Siculi, 1101111101, 11111011.
rstedorientem z enni eger 1110 diei non 21111010 robore] iiubr, 0101110011111119
11011110 1011011110 01001001 .· 0011001οἰ00 duriore ligno 11011101, (bl 102,

 

