144 P. vtttGlLll sinuosis

situentursavoe. 111111111- Et ruuuire sustu, et Daedala liugero tecta.

{¹¹¹¹.‘¹⁰''¹⁰'‘ “s'lfi⁶f‘{⁵³⁵' ³¹ At sessu* inulta reseruut se nocte minares, 180
Jiruiares redeunt lus-ta pra-

mamm,1013.„,..11.5,.,.‚Crura tlu'uia pleute: pascuntur et arbuta passim,
circa crura: ⁰¹ him inus· Et glaucas salbas, casiaiuq3 crocunu13 rubentem,

ΞΞΠἾΞΞΞΞ ΞΞΥΞΞΞΞΞΞΞΜΞΞΞΕῑ pinguem tiliatu, et {errugineos hyacinthos,

cum rusum, et 1111111 vises». Otnuibus una 11111»)- apeiutu,¹ labar auutibus unus.
⁸⁰³¹. a hyacinthos nigas- blane ruuut partis, nusquam intua: rursus easdem

ΞΞΞΞΞΞ,ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ Vesper ubi ii pastu tuudeui decedere cuiupis 186

1111111111.,111111111111111111-1111110111111, tutu tecta petiuit, taut corpora curant.

ΞῙ,”“’“.““ 1109011000(- l'it sonitus, uuissantque oras et limina circum.
auca curn llesperus ets

simunt-avit recedentium· l’ast ubi jain thalamis se composuere, siletur
sccxagruei titutione. tunc. lu nacteui, sessosq3 sapor suus occupat artus. 100

:ffffflffl‘st'lff'‘¹¹¹¹“fffi‘l' Nec verb a stabulis pluria impendente recedunt
. pora.. uruuirtxci·

ann, et strepunt caca ves· langiis, aut eredunt ceula, adventantibus Euris:
statuum ⁰² 1111111- ”simle Sed circiuu tuta* sub inmitibus urbis aquantur,

ΞΞΞΞΞΞΟΞΞΞΞΞΞΞΞΞΞΞΕ111111111111111111111 tentant: et Ι«11111» lapillos,

canentem sopor aaa Ut cuinbee instabiles lluctu jactante saburram, 195

ΜΨ 11011· ⁸⁰¹¹ “9¹⁰¹lTalliuit: his sese per inania nubila librant.
abeunt languis rb 1111111111-

bu„ quando iuuet inant‚lllss¹¹¹ adea placuisse apibus mirabere rnorem,

nec consuunt 1111, quandoquod nec concubitu indulgent, nec corpora segnes

&minan *⁰¹⁸3* ‘fil’ ⁵⁰⁶9· ln venerem salvum, aut lienis nixibus'edunt.
prope portensa vem,

erratu· haitaina aquai, et Veriuu ipsae ὲ soliis natos et suavibus herbis 200
sachunirroretur-ursiana; Ore legunt ε ipsa* regern, paruasque Quirites

ΞΞΞΞΞΞΞΞΞΞῙΞΞΞΞΞΞΞΞΞΞΞΞ Sufficiunt : aulasque et cerea regna relinguut.

tam caum agitationem Saepe etiarn (luris erraiulo in cotibus alas
2¹¹⁶¹¹¹¹¹¹¹¹¹3nl²¹¹ “ktlt‘f‘h‘jtilttrivero ultraque animam subfusco dedere:
,ΞΞΞ ΞΞῙΞΞΞ ’ΞΞΞΞΞΞΞΞΞ Tantus atuor florum, et geiteraudi glorio mellis.

Ι Miraberis auteur huuchonruetudiuern placuisseapibus: 1111111111111·111·111111·οἰ1111,111·1 inertes
enervant carpus libidine, uec emittunt sutus partu. Sed ipsa. rostracolliguut 11111110 soliis rt
herbis dulcibus ι lusu· riipplaut reges et parvas cives, et reparant palatinae regnaoem. Sept
1111111111· virginula cautiuleruut alas iu duris 111111, et 11101111111111111·1111111111) oneret natusest

Ι ipris 11111111· 1111111111, tauta gloria att-ictui uallis.

Norat.

179. vadala] ,1 [intuta. iiieouiorisshna rent, 1111111111 iuter ertuli'taselsubtilis quediosu·
Atlunieusi 1111111111ιί labyrinthum condidit3 it.- stlitementmcotaartsmtartunam.Plura
11111111111111111111111111111111,Ῑ)1ιι[11111,1·1·11)ω11111111 aristuuacrrr, oportere miltidllarihm. Gallim·
dictasunt. llaeapluru &a 09 runt rrtmlaiurabaut. ld quad exaltatam 1111111-

181. Crura thyina plevim] Pliu. 1. 11. ta. 11111111 11111ιὶ11011111111111111111111111, donerruptir
Quia storcrcmupartaut, pritirt'bur peditto scuto· incutbraainquae riiigulasa'ucuartororum modo,
111 onerant, praularia uatunl scabra .· priores uniuersum aginta 1111111111. 1111 sere Aristoteles
pttltrroslro. aliiqtu·,auiainties attinnt reperirinbii⁸,nliquid

' Arbtttnpassirrndn] 11111111, fruitsd'arbou· in tlatibus.qiuul sit sentinis tocozutque deinde
”⁵⁰⁸2 11111111-11111111111. 11113110. (111111111- farinarum iu 1111111, abiis ‹lemitti ore.
11111111, 1111111111, 1111. 0. «19. Crocusualrau, 2111, aieirins] (lives, (lueth metaphordd
1111111111, Bal. 4. 44. Hyacinthus, uluyeul, 1111111111ιί1 cit-ibus, qui (1111111111 Quirite& rel
1111111111, liei. 3. 113. ’1111111111 nius-ruas. 1 Romula rege, qui dictus est Quirinum vel
Dt· (effugium colore, Fal. 0. us. d Cirrihm‚oppidt› &utinamutinam 10111111

180. vapra] Stella Verteris, Bel. 11. lta. ictam est inter Tatium 11111111 regem, et Ro·

100. Eraria] Quiburlibet veritis, proprie 111- mulum.
ineiiorientulibur. 11111111111111111111] coarmantur 111-

1111] Annam graviorem, nitu pe prolapide,qui serra ueniendo adhibetur.
111111ιά unque mensurum onerantur, 1111111111111111111111111111111111 npetu,
ιο ‚usmaitans amc atenac. 6111, itaque 1111111111, 1111111 tunt:

lffl. Concubitu] Pro concubitui. 011000. quemadmodum et d Gracia usurpatur ιἰκ

1111111. 11. ld. ratus quorum modo progenera- in utraque rlgnistcatione. ·.

 

