cmv1svme1um “ ι

mmm ι amum · ιιιέιιιιιιιι

&mmmmm marstem mannum

ιιιιι-ιιιι,1,ι.ιιι1ι,1111ιιι11ω,ι.ιιιμ.1.1ιιι11, tumulum
fflxffimffimffiffl'ffw ‘wamma
fflffiwm ῗιιιιιμιμοιιιιιιιῌ Ἥῗιῆἷ ἰἰῗὴ
Qun-gammam,- mmmnflfflmff {agitamu-
,1111111111 ιιι ηιιοιῖιι. ιιιιιι ηοῃάιιιῗιι,
,1111111111 111.. 1· 1 11..
Ἥιιιῖῌ nummum, &mmmmm-'Qu 111111, &KG-mul*

..ufiu'nmmm 1111111111, ‘auvam omnm
οι11111. 11 Ἢζιμιιι. 111,1111ὶΙι

mmm mwmm Langen-et, nummatum*

man-lm ΜΨ ψιηιῌιυιιιιιμῌ
“ssffiafflmn hamam Ὕνπέὼ

ιιιιιιιη tvm mn? ιιιιι 1111111.

Δλιιιιῖιζιιιΐιιὶιέψὴι ’ ΜΗΕΕΝἏΜΜΙΆ
1111111111 «grandim m.

ωἻ-11Ἢῆημ1ιι m. 31111. milli-w πᾶᾘυὲἵῦῆθᾛᾶ ἡ
811111191111111111111111 'Lm

411. antummum wicrammum-4119. “but-uanktmmuff m

ιι ιιι ιιι ιιι xm
ικιςιιο. m ὡιιιῖἶιι mmmm

41...ιὲιινιιῶι..Μνιίῖζιὶιιιιιιι ιιιιιι «me-affilas ιιιιι aum

11111111.
&mmumnumffi

αἶα,
111111
“mmm W
ωηιιιιιίιιιιιιιιι εισι.
11111111Μῖ ιιιῖἶι amum maumam ·
mmmmm} “⁴⁹2 “mv-,21dquuutm

1111111 ιιιιιιαιῃιιιιιιι ¹2&st 111111 naamon

σῦν-11411 ιιιιιιικ.
’Μ mm* ‘effimmumm
Ἵᾶἱψϋςὼψιιιιιιω mvn mim&

mantuus& sumt-und,

 

