P. vmfflm MARoms ⁵

ἓ

S

ιιι· duan* (n -Ιιει Cummgnnt vend: nque ἰιι nubem augin-r nir. ξ)
{zm ὃ» „Nec np- obniti emus, neq tardere mm'm

..u-2 w,.4Suflnmnn mpetu quoquam formu-⁸. Ἤ
gin- haffn-‘5¹:32 &que voc-a, ven-numu mer. Ne: laton gi
nni-*2:31³ '⁵'- ‹m- Si mod& ήιὲ memor navum mutuor um·- 26

3:3⁸&- Skxgj'rum piu· AEnaeu: Equidem nie posceres-ema·

Μ &nim-''⁵¹⁰‘' u Jnmdudqm, et frunt& υἷι-πο tetendero enutri.

’tu-e aneu-Hecu νιιιῃ vebs. An ιιι nuh· gnum· uua,

Ξῖ &mmm {W ”ffizffim‘efflffizffl‘mmss mm
⁸ P

nd· reor frum-m Erycis, portusque Sicmon

m neuw- uimque

ιῧπῶ-ίιιιωημ um Anchi-2 gremio complectitur un? ³1

μ ,du ψὲῧῗῗῖεε ubi ᾱέτωὶρεᾳιξηῖροηιιιι, ει vel-'necandi- ῃ
h. πει-[πῇῆξξῑι τιιιὲἓιιπ ¹3· {2¹oeoe fflssur unq. ι
,ι puh- mmfmm procul excel—m murum ven-:ee njontu ³⁵
²:¹¹⁴— dku'zaaeffladvezmmssntefflg nffnfflurfat Acen-{⁸¹
ἰἡ,“1ε.1’·’““····ω.·,1..Ι-Ζοιί-ιιιι Je pce ynuuunoe.
&wama-mmm mmmm-affixmfflssffit

1701*AE

unum nysam-‚znu- mae‚m· nru- un: munaum uma, -ιι »edamu-
...η- maim men-zm ...ιι-ι.. ›quer‹ siem- μηω, a· flam hm. v. τω. nm
maun. ...Ξ mm zwx‘ssffl ΨΜ· “ ιζ.. ΜΨ...»
m. rm· ..ηιμ-.- ε-ι. Am.- wan-³4 mr. quja-ffi- css-2⁵1⁵ ως, serm a
Ξΐωέἠωῗμεὲἷίᾞ ss'ssr‘afflyufssfflf ἷςῗιέῗῗέ. ’.ῗᾲ 2⁶2ss pflfflss‘mf’ '⁵‘
''⁴⁰¹²‘ss “³²‘”1‚m¹³>“'‘'.2‹-' '‘ff'mnss' {¹52³ssssss 22¹? ¹137? ’ἚἭ ὶνωμιω..“’““““ ‘⁸ moa-...Q
ᾞῗεὶιῇᾏ, v. 4ιιῗδιιῖἶομῗως.. amq: u ωεξηελ-,ἐμω ονε-ι...
ma ..α-ψ 9:422 mu, dm myra-um occ·- a comum ηιμ». affy-ny- τως-ι.. m
Ὴτωᾞῑιρς φημι μα’,ῗιυῖ 13? εἰ ἰ’ξζῖιῖιῗηωμῑὲ ..ι :mk-pan σει-’.Ἢ
Ἤ awa-xm& m. mmm .. xm ..v-⁸:²³

aa ww& nujmdffi'ss ...nupt m. -ιῖιῗιιμι ...ἕως ..ι -μ-ιιῖ
ιιι-ει. amm ..m nonen-nu um ..η rma-m a apuam n-
.. mama... ιιι n« ίιιι, ιηωοιιω, em- ε.. «ὤμω... age-m... ..ιι
ffmffln'ssZffim-“ff' v'mnu-- ω’ ω”Ἴ-’ἷιςἛ ffim zymmmffi”fflu.—¹ ⁰⁵.-
{mmm ffl‘wm ‘⁵’ ‘'¹'' ῗᾜ ''m'“f‘l’ss’mflmmffl Τπ-...Ἢ

nnn-h nunu-'nn- uma-,mmm nn·-

mo-v-ua-mmAEkhw 21²·u-ffiffixmhuae

h-mrnj-udffi-fi- * ulman-an Vir‘ainnnnpn-bnn-s-
mammet-naumann m nne-summast ›unffi-ilau-
mwfflff'ufi': ss'n'mwfflss' Anu-'⁶¹32 ι

s

