Ι, ’ Ρ. mmm 1111101118 ἶ

” flua-mmm nug-Et 1111111111 geminos, mi 1111 111511111111111 m
a. Ἥκω 0111111 1111111111, 1111111111 Sidonia Dido.
...ᾖ 113·- {istiu ,133111
e' ,τ’-Ι, αψᾚῖᾶὶιᾱᾎφο ’1111111111 quibus· 11111 11111111,
mmmmm 111111. 111111111111 clypeum cristasque 11111111

⁸⁸⁸ quibu ¹¹¹ ιω11·Τ11111111Ει11111111 1111111111 nunctum premia, Nise. 111

‘mmm‘ssffll’raetmi bissex genitor 1111111111 muttum

dy ,111111 111111, Corpora, 1111111111(111111111111111111111111111
ΜΨ ”¹¹⁰⁰ “¹ ω· 1111111111, id campi quod 111 habet ipse Lucium

π fflwff'l'e vero mea quem spatiis 1111111111111 11111·- m .

111111 corpor· mmmlnsequitur venerande puer, jam pectore 1111

m ffmfflffi Accipio, 11 comitem casus complectoi'in 111111. “

''f'' mni, ,11111111 meis 1111 1111111111 gloria 1111111
mm · ,11 mim
mmmoiiiitmsshtioeim 1111171111 que 1111111111 tamqsortibus 11111

:gg ffijffim '‘“0 Dissimilem 1111111111 11111111 fortuna 1111111,
onn'eueventm. mu. &Haud adversa 111111. Sed 11 super ommatium

no· 11111111 nd· nmenum 111. (11111111 Priami de gente 11111111

:ilffluss‘mtfflssst 1111111-11111 111111111 tenuit ⁰0¹¹ 115⁸ 1911119 20⁵

mm ouran ,111111111111111111111 non 1111111 mgis 1111111..
· *1111111- Adquem 1ἣ1ἑ111111ςο111111ἷ111111111111111111111φ1111111111,

. Ἢ. zum 11111ὼὲιιιὺ [nque 1111111111 inquot nox 11 1111111111 [Ui

nmium 1111111111 ap· 11111111, quid 11111111 iacrymas perferre pmii-

anmmmodimmgm At 111, 111, solare inopem, 1111111111 11111111. 2⁹⁰
mmm& ’ζ’ 1,ωᾷ Hanc 1111 me spem 1111111111 111111111111

unam mgis 9111 cumin casus omnes. Perculsi 1111111 dederunt

:ww “ffiipffi Dardanidae lacrymam 11111 omnes pulcher 1111111,

quam, nee ΤᾚῘῃ, teum, Atque 11111111 [1111111 strinxit pietatis imago.
1111111111 Acaunum 'l'um 1111111111 2⁹5
{fffflgdffimwffigpoudeo digna 1111 ingentibus omnia coeptis.
&neronum mom, insciam amque 1111 ism inihi genitrix, uomenq3 01111111
hujus discrimini· 11111· Solum desuerit: 111 ganum 1111111111]

{2⁸3⁰ssssssss 'fflffffi Parva manet3 11111 ctum quicunque sequetur.

zaban, {uitam “⁰2⁰1 111183 Per caputhoc juro, per quod 11111 anti 11111111 8011
1111 1 m 111.
m, 111111, 111111 egentem, 11 ameni (1111111111 11111111111111111111111111 1111111111 11 u:
mmm 1111111111 in 111111 perimit. ijeni 1111111111 mentibu· effuderunt iacrym3 pn
1111111 1111111111 munim, 11 specimen 1111111111 erga 11111111 perculit 1111 mimum. w
ww: Pronum 1111111 digna 111 11 mh inceptis: qui 1111111111 1111 utigr, 11 m
tantummodi 1111111111 ieri· 1111 debetur 1111, 1111111111 ulem filim: qm·
«pe 1111111 sequimur 1111 11111111. ,11111 per 1111 aput 1111111, per quod 11111 mein 1111111111

jurare
NOffAE.

116.ἢέ11111111111111111111111111111 ti03 111111 sudu: 11111 111111 hym, d
1Ἥ1,·11“11ῗ’111.’1’1111311 ‘8⁹²0 11113181· ἵῗὲ.1’;’;1” '‘¹'‘
1111. mmm] 11111111111111111111.

m 11 campi quod, 41] rio· mmm 11111111 wo. Per Mwffifss'] 01111 inteiligit*
1111111 regnum . 1111 φοι qui 11111 in 11111111 um, qnod 111 1111111111 muri 1111111
latini 111111 quales, 11111111 cnud, 1111111111 Eum 1111111 emm! oiim'liojmdm Aa
11111111 11111. Sic ugrum 11111111 1111111111- υὴυμωκαιιὴιρήωμγδίπιιηνι
1111111111 mmmmm*

 

