.

155 Ρ. 1111111151 Marionis

11111 {aab Orpheo 1111111111 hei lethaea pa ' vera 11111111, 515
pupurmisga 11111111 5‘Placatam arydicen vitu 1 venerabere creti,

ἵζ’ '¹⁵¹ fflffffi Et¹ nigram mactabis ovem, lucumquerevim.
maan oven tier-m, etHaad mora, continui matris praecepta facessit:

ffifflffiffiffiffi Ad delubra venit, monstratae excitat arar.

mr„ me ,1 temple, Quatuor eximios praestanti corpore tauros 550
‘'a'‘ Μ· imernalium, et intacti totidem cervice juvencas.

fflffflffl ‘fflfie'j'ig Post, ubi nona suos aurora induxerat ortua,

11111111 juvenca, cartainserias Orphei mittit, lucumque revisit.

mann manea: aetnae, 1111 verti subitum, ac dictu mirabile monstrum

” ffiffi ffi ffihapiciunn liquefacta 51111111 per viscera toto 555

mom, et rqmttStridere apes utero, et raptis effervereoostis,

. . '‘ffi. '¹⁶⁶⁰'immensasq3 trahi nubea3 Jamque arbore summai
prod 11111 improvisum et

11111111111111,1111111111-(70111111111,11 ientis rivam demittere 11111111.

ee ωω utero 111111 puae· Haec saper arvorum cuitu pecorumq3 canebam,

{Yusswsscf‘ssdhbfflffffiss't super arboribus: Caesar dum magnus ad 111-

dih'mrdi megerae aarum ium 560

auom etjam eaeeoape· Fniminat Eu hratem bello, victorq3 volenter
gadincacnmmo nrhrtrrmetper X

e maii· flexibiliora ‹tepen- p'opuios etjam, viamque affectat Olympo.
deterrimarum uae. mecliio trgritum me tempore duicts aiebat ‘

cantabam ae carituri 111111)·Ρ111111111ορ1, studiis florentem ignobilis oti z
111111 et pecorum, et de

ww dm„ mm„ Carmina qui iusi pastorum ε audaxque juventi, 555
Crem 1111111111. prohemium Euphratem, et vietor 511111511111111 papalia noa 1111115, e
premnteidi riam 1111 coriam. iiii tempertate Neapolis 1111111111 1111 Virgilium 5111111511, rnen·
tem 11511111 otii privati: qui 11111 1111151511111111115111111 111111111111111111,

riou.

515. Inferias Orphei 11111111, 11] insariam- aiiud est in 5111111111 tempera, aar melida «otg-
crinemque Diin manibusoti'emimtitor.0rphei. 111111 hirc pomini. Tumque videtur poeta ad·
11111111 Gra-em ὀςφιῐ Eri-ihi. Perpetem didisse operi jam periecto, quicquid 111 eo
11111111, 111 ert, oblivionem et eonmam 1111111111- partim legimur de Octaviani victoriis. G. 2.
1111;1111111111111”11.11. 178. 1111111313. 111. Quium 1111111111 aaa 1111111 ridor t'n

5511.5111’11111,ω]111111.] i'enuitimi brevi. 111111116525511111111111115111111111511-
G. 111511. lo, mapmranque fluentem 51111111, ire. Quod

558. Uram firmittem] Certi· hic 11111111 autem dicunt ejua 11111 1111110111,ωο111·
riguum 11111111 apum gioroeratio,dequtivido riano, ex Actiaco helio reduci, et Atteil·
ruprh‚r. 257. commoranti, iegime Georgica, Maecenate

5511511155 Euphratem 51111151] Certum suscipiente 1111111111 ricem id 1111 omino
1111111111111111,111111111111151111111111·11111111111111111- 1111111111 111, aut certi non 11111 poet 1111111111
motam eoae 1111111111115111111111111111111,0111- Alexandrinum contigit, Constat euim ex
111 (5111111111 et Antonio: 111111 Octaviano: Dione, 1111111111,1111111,011111111111,ω1111-

r Syriam in 51111111 hyematum 15111111. to bello Actiacam statinae 111 imit, niripau·
ihm 1111111 non iunge 1111111115 Euphrate. 1111111111 dier Bruudueii: indeque rtatim in.
'i'tme Tiridatem Phraatemque, 111 regno Par· Graeciam, Ariamque abiisse, ibidemqoehyen·
aie contrudamur, victoria 11111 terrore di· iaec, 151511111115111 Alexandrini beiiitppm·
quomodh eompoauerm Tiridatemqoe rictum tomentum abent, 111 1111111111, quc 11151 ent
insyria premineret 1111111, Paruit· 51111111 Campania, venerit
1511111111 recum ammei-ettam. Turre divi· 551. Parihotope] Neapolis, 11151 italie·
1111 maximi 5111111111 1511555511 1111111111· Campania 5111111111, nunc regni ceput5 'a
1115111 aot 5111 Nicomedia, Pergami, et aiibi CitaieideanibutaoiCumuitaiimoooditiemnt,
1111111111οω omniunt 11111111 11111115115. etiam condita. 11 11111115 ssiam Parthenopen

[wasagumhyenem 11111111. C. mex· vocaverunt, invento ibidem 1111111111111511115
ὠμὴ mint enei &inmunia ex· 5111111511 huju· neminie, que 51111111 illem
' 55. vagore 111111 111. Numa 1111111 11111111151111111111111111111111,11111111111115111111-

 

