00 Ρ. VlRGILll MARONIS

meyri: a 11111 mFlore pyri: glandemque 11111 fregere 11111 1111111.

lu‘e'e‘m'fflffl, Μ noum inserere 111111 oeulos 1111111111 simplo. -

mm m, Nam Nam qul 11 medio trudunt (le cortice gemmae .
qua 11111 oculi oeomEt tenues rumpunt tunicae, angustus in ipao 70

aeffi‘sswffiffi Fit nodo 11111111 huo alienia ex arbore germen
. „mm ,m nium Ineludunl, udoque docent molescere libro.

aperitur n 11110 (111101 11 Aut 1111111111 enodes trunci resecantur, et alte
{lsi} fflufflffi Finditur in solidum cuneis viat deinde seraoea 70
qua uocem mmorporuiPlantoe immittuntur. Nee longum tempua, 11 io·

ean 0⁰³³oe 1111111111 hu:Exiit ad ooelum ramis felicibus arbos, [gent

{isd'essoe‘l'ffiffiffi Miraturque novae frondea, et non aua 11111111.

a 1111111111 rima 11111111 Praeterea genua haud unum, uec sortibus 1111111,

wssffifflffl Nec salici, lotoque, 111111111111111111111111111
noanon: nee ¹⁰⁰ss &Nec pingues unam infaciem nascuntur 1111111, 06

onom mgna mummola, et radii, et amari pausia 1111111 ·

ml} ξζῗωζιζζξξῗζ Pomaque, et Alcinoi aylvoez uec 1111111111 idun

, 111, at nmo· 1111 1111 μ. Crustumiis, Syriiaque pyris, gravibusque volemis.
111111. emunim 111 unieaapeolmnae mmmmmwmmeaalleonuloamea
cupreaaormn ldemum, Nee olive pingues 1111111111 eidem figuti, otehmmt radii, 11 pn·
affizboaectctoffinwffixffpommmbmnleinouneegenualdenenpyri·Cru-

· NOE‘AE.

1111111111,111111111111111111. m. 11111111 1111111111111 commoni-fithom}-
Abnmualegit, musagm,aedlevilitenuniua oumpliaatam 1111111111 miala- inme
immutatione: 0111111111 sogm: 111 1111111· 3111111111111 metaponti.
maia ln genitivo ; sagus ln nominativo, per 70. noda. 0111111. fio.
eeaurn licentiam 1111 producto: 1111111111 0001111 genua, 01] 11. Pane. 111
lagu· incanuit flore nummorum lion 111111111111111 speciebus. 111111111111,1.10.
111111ἑῖ11Ὓῖ ““ἶ11’.ἷ,ῗῗ.ἕ1“““1’ἒί 3:53¹? 1101110111οῊῗὸ
1. 1111111111 afflige, 11111111. a a 1111 1111111, 1. 1111. 111111111111111
71. Pyran, 'rien enan-rann. 11111111, G. 1. 00. idcio] 1111111111 duplex,
72 (lienemque 11111, ise. Significatum· alter in Phrygii, 11111111 Cret& 11111111 deul
1111ς1111111111111111111111111111111111,111111111111 limo hle nermo 111, quem Plinlual. lo Β
ἪἫΜΨΜΜΜ] 01111111111111· mgeouneoaleimngmem ’11111111111111 oli·
1111111111 duplex modun unusqu! propre voca· 1111111 11111111. ‚vel 11 1111 lequel,
1111111111, anlerengneffe‚uooun;alaerqui 01111111, nonabimulia 811111 djmm,
111111111111111111, 11111111 eumn, ao 1111111· que 0111011 appellantium ablp 11 m
1111. 11111111111111111111111, mummio: 11111111011111111111111111111111111, ‹mlo-
qaoe ab 11111 oum inoculatione mutuantur. pummndltemriifflnnlmqaud
Videtur umen, ’111111 mea illua munnio-aue oleum eapaimendum mnu-nm, 111
1111111111111111111111 011111111111111111 1111 ” ,111111110111111111111111111
11111111,11111111111111111 vel piuribmin lpum 111111 orchim anaim, 111 m uae,
trunci numam 11111111. luculano 11111111, queam ad liquorem uellem: itaqu paula
ainu 111111 corticem 11 maneum aperto, eui propter 11111111111111 olam 11111111.
111111υ111111111111111. 01111111111111111111111 07. altinensium] nummum-nm.
sublati parte 11111111, cuju· in locum nubati- mmamdlolmdauaapufflommym
111111111111111111 arbona gemmanti magni· 7.
mdine,queaublali eortina epatium repleret, 00. 1111111111111] Pyrommapeeiu pro·
11μ111111111.111.ο.1111.1ω. 11111111· «11111111111111111111111111111111111
111111111111111111ψω11111111111111111111, ln· pidolluoelm mlo, monnlmnoazpolm
11111111 mum: 11 111111 1111111 nominee 1 111111,11π1111·11111,1111111111111111111’111.
ἸῌΗοάἰιωὼωηυδάῑιίεὼηίηἱμοπ- 11111. ma ' 111,111111 wanlin
mmmmm-emmam 1111111101111. 10 “ ’111111111111111111111ἰ1
Ι11111111111,1111“11,111111111111111111,1111111111 aaut: 11, junonique· Volane.
[11111 111111111110111111110,111111111111.111 Manlum 1111111 inpluat. 1110111011.
111011111111111181078 undequidamoonluadunteum 111, qaum-h·
74. 01111111] 1111101101 11111, 11 111·- 1111111111111111,1111111111110111;110111111
11111,φῦ111110111111111111111111111111111· 111111111111111111111111111111111111111111111
ι 1111-11111111111111111111111, 11 11111111 1111111111111111

 

