AENElDOS inu. V. atr

&ut illum lidi equales, genua repra trahentem, 11 111.-111 een 1111111111·
laetantemque utroque eaput, erasstuuque eruorem flu: ‚¹¹⁶ ,ἾὛ ,“ἷζ3“ξ“’·Ί“·’“ξὶ
Ore rejeetmuem inlatum, in sanguine denteS, 470 ,:{,:¹,‚{',¹,¹,¹,.,l,‘ 'iii-'aiiiiiiiii.
Ducunt ad naves ε Ι1ζ1111111111μιι· ensenrque vocati 11 ¹·t-<p11v112t'1u“fvnd-*⁵¹9³
Accipiunt: palmam Entello tammum relitrqnnnt. 2:¹¹(}:{:}¹¹¹¹m¹¹'‘¹¹¹'':¹¹¹¹ss
llie vietor, superans ultimis, tauroque superlitis: 11111 „a ’,1111 animent
Nate Deti, rosqueliae, ituprit 111111111111111111, ‚erratum u ale} ¹⁰¹¹: et
11111111111111·ὶιιι]ιιι·111111 iu eorpore vires, 475152*222¹,22¹:}„*‘'¹.,!j,²,¹‡‡.'22:2¹3'
Et qud servetis revoeatnm 11 1111111 Dareta. 11111111111111,,1111111111
Dixit, et adversi contra stetit ora juvenci, :2:3'03‘4}{nl'fflli l'ffil’fpg}
Qui donum astabat pugna· z durosque reducti „„'„'„,‚.,5,¹,JJ„ ¹l¹¹³¹¹⁰ „me
Libravit dexteri media inter corium caestus , 1111111111 in 1111111111-

·, ,· · ⁸, 11111111111111111111111111-
Arduus, eilraetoque 11111111111111 terebro. 130 ‚im ,imm „w
Sternitur, exanimisque tremens 111111111111111111111111111.1111...-1,1,“,..,.1.,,,.,.’1.’
llle snper tales effudit pectore voees 3 verniacum «1111111ῐὶ “eoi

Hane tibi, Eryx, meliorem arrimarn pro 1111111111111-ζξζξζηῖἶὼΐῑ1 fflff Ϊζιζιξιὶι
Persolro: lde vietorerestus artenia, repono. [tis 1111111111, numa* 111111,

Protinus AEneas eeleri certare sagitta «11151111ΙΙῚ inre·- uerita coi-niu,
Invitat, qui sorti velint, et praemia Spomt : , ⁰¹ ''¹¹³¹'¹⁸'¹‘ ‘⁰⁸ ¹¹¹ ⁰⁵⁸³ ¹³²¹·-

rnpto 11111111. Sternitur
Ingentique 11111111 arulum de nave eresti uos, 11 1111111111 1111111111 tn

Erigit, et volucrem trajecto in sone columbam, :ff'ss'f'l' ¹¹¹['‘l¹’¹¹¹!‘¹f¹'⁴·.¹ ¹f¹f
Quo tendant serrum, 1111111 suspendit ab olto. „l‡i„,}'„',‘,'„¹,',',{'}“',‘, ‘12'ssss
Convenere viri, dejectamque aerea sortem -1911111111111111111 ba·

Accepit galea 3 et primus clamore seeundo

retia 1111111· vitum potiorem:
, , , , lricvietordepono urteniet
Hyrtacidae ante omues erut loeus Hippocoontis: emm„ sina„ aunan in-
vitat qm torti velint omteudere sagittis, et proponit per—ruia: et meana mauu attollit areium
de nave Seresti: et rospondit ex nito malo columnam in 11111 trajecto renitentem, ad 1111111111·
rigant 1111111111. Convenerunt riri, et retenemus excepit 111111 conjectas: et tinente claruere
primus 11111 ceteros extrahitur tuce: Hippocoontis HJnaciJilii ,⁶

NOTAE.

urent qni niretor ent lioc proverbium urard Sagittarum jactus. Expressae ert ex llomeri
neptem (lraeeiae 1111111111 sititae. 'in Θιᾷ, re· llind. 1111111111 Teucer 1111111111 1111111111-
quere derrm: explicatque, obtempera rationi, ent3 ,1111111111 columbam ipsam evolantem
(1111111111 Deus orneulu de rebus agendin sem· serit. Virgilius 1111111111 imlueit 1111111111 ·. 111 r·
per dietat. 1111111111111111111111111, Eiirptionn, ,11111111 lt
4111111111] Vel translatio ent, pro ric- Hippocoon qimlem nudo 1111111111 infigit.
totid ,· rel proprie, paternaeque diximus, v. Mnestheus 11111111 reent. Eurytion columbum
111. inter nubila traunt'odit. ,1111111 sagitta iu nu·
«tut Hunc 11111, liner, meliorem 1111111111] 1111111111111111111111111.
Meliorem: vel quin vilipendit i 111.· victum 111- 1111. aaran] De 1111 ’11111111 dnee,‚AE. 1
reta: vel quiin Diin gratiores 111111 victima· er 611.
11111111 animantibus, quim irrrrnanoe: vel 111111· tut. Gustu] ln ruiram,qnianpu‹l militer:
dit, nd nuridaneas vaiano, qim, erim pri· 11111111 enee-rm attigi» in aruum teutsindam, sor-
rnre sugerunt, aut infausto suerunt, eamm in ter conjiciebnntur.
1111111111111111111111111111.ἀῖω11111111111111η111111- 4111. llyrtneidrr llipporonulis.] Horteminr
m inclamantibus 111111111111111111111111111111- enm appellat llyrtaeiden 111111111111111111111111.
11111.11111111111111111111111. Donatus melitis 1111111111111111111111111 llyrtaei.
⁴⁸4. mc vietor 11111111, 111.] norem notet Eu quidem aprid 11111111111111111111111111111,
gladiatorum consequentis 11111111,ηυί edm per ll. te. 911. 1111111111 proprium ent, Hyrtacides

etatem nb arte rlireedelmnt, virgi donatum· patronymicum, ut pntet ll. 13. 3111. 1111111111 ⁸

tur, qrrrrm rudent appellabant,rimabanturque idem ille nbldnnnmeo occiditur. Est etium
rudiarii, et 1111111111· arina stupe-ratetum ad 11111111 curulem, liiad. 111. 518. Hippocoon
pomer Herculia. lile 1111111111, non Herculi, Thrax, consobrinus llhmi: 11111111 ipnuuoete
ι quo Eryx oscinum sed ipsi Eryci 11111 1111- 1111111111111111Τ11111111 1111111 est, 1· 1111111111-
“erphonem liei loeovidenn· hubert-,ntjpm 111111111111111111111111111. 111111111ὶ11111111νϋι
111ιί111111. 457. essedeinde potuit.

4³5. tata? 11111111 sagitte] ll'. bl'Dl'S.

22*

 

