‚ .

114 „ ·Ρ. v1nutmt 1111111118 “ “

11 noe «ne, quoeunque 111 Qum cuiqueeut't'ortunu hodie, quum quinque 11111

uuicuiquwonfflutmiihtt .3 ¹ Ι

:¹:2⁰⁸ ‘¹3¹⁰ iffiffimdss Sirio errore 'molo Trojoe‚ monitisque sinisti-it. 1111
dominii lotorum nv„ Nec Rutulos solvo. Suuiuiqueexortuiuborem'

„minuo monereque Fortunamque serent. -Rex Jupiter omnibus 111111

‚ . 111111111111111111111111·

ne Nee ubero qums, Fato nium invenient. Stygii per ’flumqmstffi'
'. 3· ἡ Unicuique muincepnPer pree torrentes 1111111 voragine upa, · - .

fflg‘ ‘¹32¹ss &Auitum et totum nutu Ι,1111111111 Olympum. . 111
' 11111 11111111. m Hic fid· fundit tolio 1111111111 nureo .-

. ’1111111111 viam. 1111111 Surgitt ooeiioolm m’edium quem 1111111111 111111.

'¹2⁶ ⁹⁶¹ {f'ffl'} “⁸{fi' 311· 11111111111111111111111111111 11111111111111 ·
mizi, ,ffiqffl 2222 Sternere cede-viror, et uroeniu cingere flammi&

¹¹¹ eaput: 0⁰¹³va mnn- Ast legio AEnendtim vullis 11111111 1111111,· m

ἕκτῃ ffisfflssNec spes 1111 t‘ugm. Miseri 11111 turribus 11111

. mut „to-um: quon Nequicquum‚ et ruri muron cinxere 111111. “

“affl “dm'‘ 'domun Asius imbracidet, Hicetaoniusque Thymmtu,
„ffifflfflfflffi'pffi Assaracique duo, et senior cum Gutture Tybris,

us pergunt cneum 11111 Prima acies: hos germani Sarpedonis umbo, 111
'¹¹⁰⁸ ¹²¹⁰¹¹¹⁰⁰¹⁰⁰02 ’11111011111111111111111οωὶ1111 ub 1111.

11111111 urnroe tneennn. . .
. Exercitus ,m ‘trojane- Fert rngeuu toto connixus corpore taxum,

rum cunnum ommutui-lond partem exiguum 1111111, Lyrueuiut Annon. ’

,ι1101111111111111111111·

excubant 11111 in 111,Ηὶ jaculis, illicertant difendere saxis: 111
turrium, et cingunt murot exiguo numero. 11111 tilius 11111111, 11 1111111111 filiun ffloeudr,
111111 11111111, et 11111 Tybru cum Castore, 11111 praecipui 111 turni propugnantium: 1111111·
1111 Sarpedonis, 1101111111 111111111111111111,111111111111 11111. Acmona 11111111·
netouuon 1111111111 Clytio 111 frutra Mnestheo, contendent toto corpore jecit vum

3111111 ‹itiod 1111 nou 1111111 t‘rugmentum moutit. Ani 11111111 propugnure 111111 jacuit,
n ιρι ut: „

110111. ·

1018111111111]8111111,Εη1111111,111111 dione 1111, AE. l. tou. Gemuru' 11111111-
explicant, 111111111111111111111111 1111111111 1111111 111111, quiex 1111111 genitrice 111·
rouuden‘nntnri sequendo. ’11111111 iuterpru· uunt: 111 nolit· 1 Festo, qui ex eodem gor·
⁵ tetur 11111111, et 1111 quui teporat et 111111. 111111, et 111111, 1111 paterni, tire 1111111,
11111111ηυί1 1111111 1111111111111111111111111, 1111. -

1111111311, absoluitssaeequt‘tur, ex 1111 1111111811. 128. 1111111111] 1111111111]ρε hyatu,
1.1.,10. 16. ffioimtnunrrtr'miuumuuu 1111111ςρ1 Rene, (1111111111 Adrumeto
nqggmffimmqqeffirffle defectivum ffiiffiqruluzmoecffiqmffiffiffi
· futuri temporit. 1111111111, Ε. 'Lm purtem 11111511111111111111111111111111·
Ἰ 110. Errm 11111 morulis 1111111111] 11111111111111111111111111 11111111ς11111-

Quium 11111111 tunt, ut urbe 11111111· 111 1411111111 &humilitiam-o·

rent. 11111111111,1118111111,1.14.11011111111111.

11³. 811111,111,11111111]11111’1,1[1.] Per 111111111ωά1ιὶ1111, &Most 111111111111

unga, 11111111 1111111111111 flumen:- per 1111111 111111 11111111Ἶ1111111111ᾐ11011111

quodDit' 1111111,(1.3.1111.Ε.1.313. De Ciliciumretemr crumentum, 1111 m

· , Olympo, 1111. 116. accepimus.

111· ,1111111111 Ex 1111Μί11111, 1111111111· 129. Mra-Um] 8111111 Μ
tutu concilium t'uerut: ud 111111 interioris do· 11111, 111111 (1 iun 11 quintu ι noe
1111 januum . ¹ · 1111111111φὶ1 minibus mulin 11 Mt
11111111 tilius, occitm 111 Ι1 1111111111 11111· hungo.

 

