d

³0 P. VIRGlLII ΜΛΒΟΝΙΒ1

t›nmnns,et.t:gon carm-cantabunt mihi Damoetos, et Lyctius AEgon:

mint l⁸⁰⁰¹¹¹³ delulsattantes Satyros imitabitur Alphesiboeus.
exprimet 1111111151-

rvmmm. fl„ in nonornnHaet' tibi semper erunt; et etim solennia vota
rium sennes fient, 0¹ cnm Reddemus Nymphis, et clun lustrabimus agros. 75

fflfflfflfflffifflDumjuga montis aper, lluvios dum piscis amabit,

poi cna 11111. nunnnDumq3 tltymo pascentur apes, dum rore cicadae:

1111 amabit culmina '¹¹⁰⁰- Sem er bonos, nornenq; tuum, laudesq3 manebunt.

fflfflfffflffiffiffi} Ut llacrlro Cererique, tibi sie vota quotannis

nyma, quamdin ctnntaeligridmm facient: damnabis tuq110q3votis. 80

rore: semper 1101111 ‘d‘ ¹¹⁰·n0. Quae tibi, quae tali reddmn pro carmine dona?
ffifssfflngfflnssuffillam neque metantium venientis sibilus Austri,

nn ste 111 von rnnunNec pereussajuvant llnctn tam litora, nec quae

“tffitlffifffm bacculo ‘¹' Saxonis inter deenrrnnt llurnina valles.
ptnqtoe at rges

mr „aa solvenda. ,1, nr.. llic te nos fragili (intrabimus ante cientis. 85
‘dulit tint, qnam murnum lla¹c nos, Formosum Corydon ardebat Alexim:

gmffniffiuffilng‘ffiff llaee eadem docuit, Cujurn pecus? an Meliboei?

tri ingruentis, 1111 1111111111110. Al. 111 sume petilini, quoti, me etim soepe foglll'el,
‘¹³⁸ ’1111111111 ⁵³⁰ ¹¹¹⁰ *l* Non tulit Antigenes (et erat turn dignus amari)

lssfffflffifflssffl Formosum paribus nodis atque aere, Menalca 90

· tur. 111. Prius rtbtoutn hanc tenuem listultnn: qui ego didici canere: Formosum l'nrydnn

ornabat Ali-xiim eidemque didici. Cujnm pretam? nn blelilrmi? rto. Tu verb, blentina, accipe
pedum insigne nodis equaliter distantibus, et tre: quod Antigenes non obtinuit. licit 111111 't

¹ me peteret, et tunc tumen merebatur 1111111.

Notis,

1111111101. 107. de euterun 111111 Snlfflifflot m. Dmmbit 111 proprie 11111] Qu vot·
Buta: 1111111 unde putet calathum poculum suscipit, postulet aliquid u Deo, eidemque nti-
«1101111111, non tannim canistrum. quid promittit. Si Deus promissa urinum

72. 0111111111, dm] Bet. 3. 1. Egon] ab tumvouens quasi damnatur, et 11111ὴί11111-
11ξ1111111 11111111111111,11.,1110011111111111- tur promissa exolvere. Unde Deus dirimi·
1011111111- damnare 11111 rel toli, clim postulata amitit,

1111111111] Ab 11111 invenio, et βίῃ 11111111ἰῄ11111111111111111111111111111111111.
tos. lloc loco tomen pontons proprium est: Livinr,dec.3. l. ’1. Dm, dempnentorum
ml opud llomemm ll. ts. ⁶93. epithetum est 111 illis foedum 1111 sellaque pugno 11111.- 11
pnellanrm qut 1111111111 formum mperiebant damnarentu’ipri totorum, φα proiirsttsropit-
mnltos juvenes, 1Ι 11111111 boues acciplebant 1111. ,1111111111 eodem 1111111 dieitur,
munenun lom: qum opes omnes illis tempori· reti 11111.
bns ingregibus nituerunt. DeSotyrluEdo. 82. νιπίιη1111111111111111111.]1ἐιιί111111,111111,
,11118111 erim mlrmria 1111] Soura Nymphis πἭίωὲἰ1Ἓ11 1111141111111111Ιι 1111111111111λ 111ἶ
ont solita: vel in agris, rrt'l'umttro planet, rtietuineorpon siritu: id communetotum
ueletiam in domibus, ut victorio. Solem mmm, fflog 258,
runt qm 111111 m 111111 fiunt, id ertfflmel 81.Ηι11111,1’111111111111,11.] tite eidem
ungulo 1111111. , bstulit cecinimus lielogam Β. qrroe incipit: For·
1 111. 11111111 1111111111111113118701] sacrificiu„ 1111111111 pedor Corydon, 11. ltem Erlognm 3.
Quat dictum ,1111111111Ι ne quo Geor. 1. queniam: Dic mihi,1)amoeta,cajmn pecus,

· 111. “ 'l

⁷⁹. Cererique] Com Saturni et Opis fitia, 88. Pom] virgum pastoralem incurvum
111111Ρ1111η111111111111111110111 raptem formarumque suppoctumesr,etnooispa·
ternu laboriosissime toto orbe quatvtoe: liu· ribus, 11 ost, nodis qui aquali intervallo 1 11
gurm, et cutus terro, 1111111111 purte reper· invicem 111111.
mx.

 

