4⁹⁸ P. vmfflLn MAROle ¹ ἱ

humni- -up‘r amu-,cum pedu incedi· medii per unxim- Nmi ’104

ᾎἚῆᾗζᾟνζθᾋ Stagna viam §ciuile-ns, humero mpeeeminet ιιιιΙυς
ml... Μ.. 5„st ..n Aut «um-ni· reserem ιιιιιοιιιιι montibu· omnm,

quend- “numanum-¹¹2· lugu-adunque solo, et capnt §nter nubiln condit.

'⁸⁵:2¹¹'ssss ssssss'gffif'zmss'ffi'l'nlh u· vastis insen Mummius umis.

“ ιιι.. m num. Tffl- Hnie contr& AEmm, *pre-thui· 'm nganlne longo,

‘mamm ..1⁷1²

, &Atque ocu-152 spatium ειιξεξιιαι qux-utum nath hum:
¹¹ ‘'¹⁴“ffl* Deum mihi Dens, ει telum, qnod-missae fibra,

⁸⁶¹¹''¹“'''''‚'3¹ Nunc adshxt. V oven proedonk corpore rupti·

ν-1-ΙιιιΙιι ιι spoliis ipsum m, Musq, {sopite-nm 7¹1⁵
AEne . Dixit, undantemque emm-1³ hant-m

,3:¹21 :¹3:23 t m ffln volnus clypeo ειι excussu, pmeulqw

vomuemtgregium Amburem leun inu-retina figit =

m ηὲζζζζ( H'erenlis ΑιιιΙιοι-ειιι comitem, qui missus nh Argi·

‚mnium-1 cpo- Hoeserxn Evandro, ntqm 11an cunsedmt nrb'e, wo
¹¹ “W “¹¹’' Sternitur {ns-*Hx alieno uulnere, coelumque

,Ἓξῇςξῶξέἕζζιᾷζμ Αςρίτὶῐ, et dnlce- moriens reminiscitur Argon.

m- ..ι-ε... ...ι-ι.. :mon-Tum pins AEneu hunum jacin: illu prr urbm

’ ”““ ‘³ ⁶¹³2? ¹57⁶? ¹⁰2·AEoe cnvum ιι-ἱρΙΙι-ῦ, ρει· Ηηει,ίετςι, tribusque
mffi?n·=‹⁴r‘m''‘a;n...'2,„2Transiit intextum taurin tepus: imaque ndi! m

ι Anthou-vm mium Hem-inguine, ml νίψει hund penum. ‘acy-'uem

ξζὲᾎΡῖ-’ζᾟζζζόᾘ ζ’),- AEnm, viso Tyrrheni sangnine loeuu,

...ιω-..ι ι.. ...ιη mu Eripit fi femore, et nupia-mi servi-iu· ῐιιςιιι.

· ᾎΙἽῘ dejieimr *¹⁵2⁸* ¹¹¹³* lnge-nui: chari grav'nor genitoris umore,
hinem¹fflqussss3fffl3 Ut vidit, Lausus 3 hcrymoeque per orn voluta. 7911

Ιιιι-μ.. τω.. „xus mne-1 ffie monis durae cusum, ωι ue optima sueta,

“ ἒζῑζῖζιῑτζῗξιξζξξζδί qun fidem mmo est uperi nura venusin,

ι ει qm dmm* ‹amp-num trium ωήιι «nn-ri: n ιιιιιιιιιι nnc-'puna

..ι-ι. ...ιιι ιιι.. ...Μ ‘o mque. smm- ΔΕΜ-ι, pusan- mmpmu aug-‘-
mn ἰ. sunm, a ιηιιι.. immi-m ιιιήιιιο. Launn, crum u campan.

-m inanum a numn- ι.. anne-nm mmm, ε. haym- ιρι-ιι mut per mun-rmv s-uen· atiq-

[man-rim uanum ..ι tidem mmm-1⁰,

   
  
 
   
   
  

 

     

 

    
   

u-mmm. n qm« mmmmm ειῑοψυιιι
nm.

77⁸v Antenorem] Νο.. ιι» amum. ama-in
mm ...ιω-..ι ...δικ ..ιι-ι... ..ι ι.. nutu,
‹mn-0 manu... κω... ...ιιι wama: Nutu, aream.. ιφ... ...ΛΜ
mmm-‹0› annm... mu· mum-ve ιιι mm, mm: una· mam»,
μη.. ...ιω-μη... ...τε aege-uum, rma-‚r um· mmm, a* ις. θυι ιι. ειη-...ιι n·
uuor-:omnammmum nume renum pens-1- argina-me ma ...ιι-ἱ, m. ι. πει, niun·
μ... οη... ...ω-ι, ιι...- en, ..μή inan-em· ..φημι-α r.- m·- emmo, ms. nm.
prugum. om, ..Mannum- qum-nram. ιιι». mm aaa] ram-nm, Evnmffi rqfl.
...ιι4 ...αι-...ιω numm, nem. aa: xm· mg» ,1¹2v a. ιι.

m. *mmmm “pre-1³0 m qum· unge: -d- wav nimum.) ειιμι, v. «a pervim*

   

   

amau, mmm-2 ..ι m. 1. ἰ’-αα... gur< 521.- ..ι en ptu- ...ιρι un· ...ει-,ἠι-
111« eam. , Mentesa-murman ιιι-ιι, ..ι ..ι ..η-
⁷7³. omn. m'tn* nm] mr.. ..ως-η cm nm ..ια-.- pou-n u κη’-ι.. unqu—u.

ι ι.. ιλιι...- ,namn-u.. m, mm mm, v. ων.
’Ἔα ψη... ι.. mne, ermen-uz] zeum m. num] twa-u· e« sunm, pro-ne
mum mamm ..ιω-ιι. nug-w, quem ,μιῆ- ..mm-mn ιιι... γαμήσῃ-ε.. μ..- ...ι-.-
..ω-...ι naumurum-num apponam. summa-»1 ..οη semma-‘rm ,ιιι-...ι -ιῑψι ..ι-ου
mmmm-nm... ..mma-,1 :mm-nepum semp, ι.. nur-qnam: ω)... ιιι... ιι.»
ιιι... m... mmm lm -m cmm-‚m ια ε... mnu vast-mammam *²7³⁶*-

κ

