m ’ ⁴ ¹1². vmmm moms

παρτψῖἓᾞιιιί vmet gemb? myri-unum. quiqui-h
ἘΝ ’ Αιπιιςιωηιοηςςει perr-nu node vm [ὼ
’3.Ἷῖ ’ξ’ἕξμᾞᾛ Semi-nima volvamur equi ι pugn· uper· ”
ῗῌᾚᾝῑπέποηίίοεὴψ Βιφιιῐί, qundo ipfun horn-{1202 ⁴

Α . ’ ώ- ιιιωψι mg, femmq, pubfpre [ειη-ιιι
ἷέᾯῖιιιὲἑὲωπ Jnffiffpffimwffss'eeffl'mn τ’ ‘⁶'
mur? ’ ⁶³⁹⁰ m „qm Volvnm »ne texe-tuqus⁹ humi. c-niuun loha, “
'hm mn ΙΙΙΙΜΙ nmque ΙΠΙΙΙΙΙὴΙΙΙΒΕΕίΕΙΙΙ ΕΩΓΡΒΝ a ..ΓΙΙΙΙΙ
...m ffl··²:'·¹=·-‘““m”*⁰vc..⁵:⁵²- fl‘ssffzrsssssssss'v‘ffi‘mffi
α’ mn uhaoeanwffi zm} ιει. hm huit humpen· η-ι

3 ffffiwffi Aen munit, dap :estque virum, mnnfin dolosam
-ιιιι-ι «ιιι ω... ..v-Funditur uter ubique ει-υοτῐ dunt funer- τετυ -’

:tw 2· ..ma ξῖᾙῶἐῖᾞεττεε ΜΤ· *⁰⁰-
mn m, ιι- Ιιιὲ ιιι-ω- ’
ετρττ-ῑ-τ-τπὲ-ῑτηεππτξψετΐε· aem: mm
’ &mnam vum-m aaut affluam... hapa-m
agustau-r un -ιςπ -ι-Αιικιι.. ει hymel* ⁸⁰:¹⁸¹ unu, et nnn Dima.
¹'¹¹'''¹²⁸¹‘¹²¹‘·‘¹¹¹¹'²¹¹¹¹⁸·lllu ειιιιιι, aqu-ndo m tergun puls· munia,

''vn-Um ἐξ spic-¹1. comm cuffiam·- dirigit mu.

-m- Ax &w Ᾰι circem: lecta oon-im, latinaque vin-go, ⁶5⁵
„ur μ.- mmm, ΙΕΣἾΙΓιιΙΙΙΜῐνιε, εί εἷα-ιιι qun-dp? T ἰἰεειιήιι,

ιι mnam mm·- mn* Itthde· ε quun :pu decan-ub: du anull· ·
:ffsslgmffi cg& Delegi ,fquu‘ bque bellique minium. ⁹

,mm neum, Μ 1⁰4.. Quies lumem, cum flumin· Thema-»donna
affluam-⁰3'x,mwzrv'a-:flzwfflae‘xw‘ &rw-w
:fik-n, ιω. μαι, .- φ.- ip.. fluvia-’eun eleg-1« :nsi qun-x ὴοιιωῖξἼιἚ-’Τ-ΪΞ-ἷέ

pm. nme-'nund- Amnum, ς-ιιιοο numm-m- namn,

NOE'AE*

„ms'ff'mffimmssfflz “m-...um ’.Ξ ’- ἀ ‘RQ' ““”“
pam-*putem mnam-umus ω. Μυεῗιὶῒινι-ῗ-ιιιψω
ιιι..- nh mg: Νιιωιω nmmo, qum uentu ptum-t, ψει-ὴ, heah.
m maffia mue-wa πτερω, οιιυαι-ιιῗξιικὴιιιι
⁷ ἶίῗῖ · qu: ri 1 manv ψη.» ᾳωῑυμλσ-ιφᾳ] orm-amquam...
, m Δ ymnum-manu.- uffe- Denn— n—
2‹ ψιμι- ner-a.. ...a-1, zm, ιρι-α uon-
eumq-a §.152- ,ηοω-ιιι ιτ, yma», ,manns-a
, κωφὴ-*ΕΣ ωρο-ςιε-,ΙΜί-’ίέἷᾏα ’.ι’-ἐ
Ἧι ramnum aff ιη.. »nymfan-gunza* -

   
      

mm, [ιι-ι n. m¹⁴ ma- m u.. nnn-..—

nnc« peren-H ⁸11· nul-nm amu-hmxlsn. mh„-

n⁴ ndu< Ι. θαι.. Α-οπιι· tohu-fi

m auam. νοικι, Amo-....- mn mmmm—hna-
-um mmm m, exunt& nnn-run ‹hm-i. ‘1 ”

numm mm ...m-m ... anm-...m ι.
“aa aava] soom μηῄ-μιοιῑιι νει

