Ι 1‘. VIRGILH MARONIS

..με mur-mu· quu ex Saepe tener ιιοουίι ab ovilibus imbuet agnus.
ΝΗ ““”““ἱ 'hv—'²¹ *ΜΨ {ne mens errare bmtes, ιιι cornis, et ipsum
fflfflffiffi '⁷¹:22 Ludere, φ...- venun, calamo permisit agresti. ιο
...ιω αρε-λιιι· mum.. Nun equidem invideo: miror magis: unffi-:15
ffl'ssfffflsslssfflss'ss..'.2¹.i¹³⁸¹w²³³³⁶ turbatur anri.. Ε.. ipse capenas [ωε.
ιηνῑὲιεο, ω mmm, mm Pnuensxs mgor agn: hanc etium vix, Tityre, duco:
unna-i« ¹¹¹¹¹¹¹¹¹¹¹ss ¹⁰¹⁴· ‘¹¹-Hic inter densas corylos modi» namque gemellos,
¹²· ,ξῇξξῖχζᾛς §pom mais, ab! since ι.. ...αἱ connixu reliquit. ιε
ξυιξειρ-κ, Διἰιιεῑιῖ ...ι Saepe inulam hoe uobis, si mens non laeva suisset,
ΜΨ) ‘'¹³3'' Ἧι· Λ- mah> tactas memini pra—dicere quercus ι
ζᾛῄὶῖῆῇῃζζπ, a-po siff-sm. cava pra-dixin ab ium cornix.

¹³³⁰ innuo, 15¹¹er > Sed tamen, ille Deus qui sit, dn, Tityro, uobis.
fflgffflfflfflffl gg‘ygjm. Urbem, qnam dicunt nummu, Momm, put-vi
nuncia-w mbas ..ι ‹nh-Stultus ego huic nasu-se similem, qu& scope solemus
mit-mm, '¹³¹³ ⁵¹¹¹>Pustorcs ovium teneros depellere fmus. 22
nixfmmnumlmn· 'Sic mnibus emulos similes, xic mnu-ibus hoedos

u putri. Ama-1 duc m-Nfiram : sit· parvis componere magu· soletum.

Ιιὲςηᾟζγὲᾙὶἔᾎῶζὲῧυῖ Verium haze nantium alias inu-r eaput extulit urbes,

mm, uininuvi ur‚Quam-*un lema solent iuter viburna cupressi. 26
bem. q·- ναιαιι Reum, ιιιιιιιι.. ιιι.. mnne mantuam, ni quum m· p-stom ‹mu-minu
dodum-gm- ..ιιιοι mmmm-nn uin-nm ιιιιιιο- mama, n ιιωιιυ. apem· aa
auu- ι qumquam-inm ...ι-ὴω comp-rm ..ι-ς... pum, sm m· ιιι- amc-m mim inu·-
uexufflunmum cupam-i uun« ruffinam ...ιη vna-m. num

  
   

 

 
  

   

NOTAE.

mmmmm mmmmm-m ..mnu cmm
«ηιμ... ψ.. ..affict- mmm ‘jm ι.. numm„
jun ω... τιή...- mm enim 011 m-
’. divini· ιω.. · μ... unam-m ae
run-pean m> amn· m ut ι...
rmaimoe tamam-um. arama« ...ηιιιιι-
υ... Μαι-..ιι virgum„ nnwnmnmn ..n-ui..
u. cmm] emh... ...ι mm. mu
mum-mnam
m ss „ma m ιι...] un, m· ...ιῑιιη
pam-ubilan namma· ..ει-ψ.. ...μὴ ..ω
hm nmen, ..ι ιιι, ει v. ιιι. ..με ί.. honum, ..ι
naalma-‘samm Pel-inest urun-
Aa mum-„musuu-oem·
nm , *- quam- ιιι- ω)... ’
mm ...gamm-1³ ιιι. μαψ... mnam-uf

   

 

  

 

mindam, ιε... pumma«. ιι.. w
ιιω αι’-φή, uem nun-nm» nb. aa qma-›-
nmmo-unu Λιεικι κιαι... suggeri-Gu—
mammam. ca... manento-mi· qus-

· ,nomana ιῐιιι-
mvmmmuffl· mne mmm ιιι.. ...-
“““..’ἱ Ε...“...”“ῗ,’ῧΐ.ἓὲ’“..ἳΐζ.ῖέῗέ. '³
..ω J [mnu mmmm, &amr

 

   

aem-q ιε,
ιιι ⁸⁶9² qaum, ῃ] Non quidam a suu*-

Xffnfffii {nwss‘a‘ssfr‘assffissffssff ..Ἴ ..ἵ
αἱ cuam dn dim ΙιΙι, 1, Βᾶ ει Pham in
m mm„ hb: ...ημιὴιωχιηαιω ⁸³5*
..m-1, a ...ιι-...ψη μ... venerit. unu-„2
nh Ηειιι Cicero ιιι divin. liu* 2, ΕΙ Haud ig-
mm, una-m um, amm ..ω ιιι-«κ, αἱ...

   
  
  

ι.- amm ..·..ι. α... mx, mala. qum-1...
nnggm· ιιι Ρ. muman, ..ιή ...ε-’.ι lagen-m
bom: Ι en monn-l wwmln'ionfl vtn‘u ἐι
ιι alioqui :mn ine ‹om- ...ιω ..ιιι-ι,
*- mmmm ,naen-mnni- nmmo„ μ...»
{Touo (paena 31:20 cn virgin-n-
“”““ Ὕὲἴὲἳ ..ῚῖἷέΓὶὶῈ-Ζῗ ἓῗᾞῖεῗέ
ιε ab ϋειῖῗῗῗὲκ, montanam-‚2 geum
‘mm-m. τι... κο..- ...ι

ιι)Δ pa, ruga.) ιλ... ιι ...ψη μ... atam
mfflxsxffizzwffffffl

ψι- ἐι
anm„- n

. mum Danaidum Anamis edm um-

'- riuviusipmufflamrumpnmpm πα,
dit-Hm, smin- ⁷« neb. Δωρι.. ..α-..ι
datur. cuma-zoio ιιιψιιι, msc em-
aum ,Ε “ ,apt-*rumque ισμι Ε.

dam nandulum ‘Iungamur-'u ,Set-

⁴ m datan-iil Ennh'uny κά mult: qnstquu
mn„ mne ...εήιιωι-..ι ι.. mn, arun-un·
pm aean mm ηιει, ..ιω ,ιι-ὴὲ

28. saa mim. qn] semu jun. sem...-
hgffimu· me ...ι ναι-ιιι.. mn·- naum in·
ιῐιιιίΙΗιι ent urbibu ιΙῙῐΙ. ιιι nm οιΙιιΙᾹ 13·ιῦ-
ι.... amun, qui ...ιι -ιῃιιωιω αισα-ιι... *m
quaen-unm nune enim pnsum—m n..
risgenmefiametunxunfflnm· mna..
:nn-neom, unqu„ ..mn usma- nar-ama
:3:22 Ἥτεςκτκ “.,,.··;.,-·’““’·.,.,. :³²

’Ἥ ιιι, ειη... ...μ-ηπ] vinnam*
gum-pnmffuxwn-rmmmz-mmm

