cLAvls VIRGILIANA ’ 11

&Qfflfflm mm& 11.... ..ΗΔ · 111 vm. 111
(1111111. 111,Μώ 11111111,1111 itia Clnulmmqiglm.
oeffllffug'ssnf. alm mah! 1111αέ mmm gssffizfflfflnyn.
efnuurukmm. ιαινη. . unp, F.. 111111. 11111,ρ111.111111 11111.
‹mamm-mn, amoenum 1. ...11.111. omas. ᾖσι...
amiur-um m 11111111 eat-uo, 111, mla 11111111 Ἥ ebt-maome.

affl) 11... 1111 111. ι. ssffimuaffw· a„ or ciffi? 11111111111111.
1111111111, 1111. muling. 1111111, 1. 1. 1 undou-
mmmm μω* wad-m emm mmmmm
mtzmm’uu· guahan 111111 tum 11 dn ,1111311111 ιω.
med-m. 1111111. ed ,0.1111111.
mktechfflm 111,111.11111111,11111,11’1111. mmmmm-daut.
1111111111, brun, ρΙ. 1. cumb 0111111111, alj- 'f (11111111, 011111· 11111111, 1111111111,
0111111·111,1,11.01111111. 11111. be sm· 11η μιν, fl. 11. 111. ι.
m} “Effiff'n. ffiffiffiffim'cmm dnum tenor, ..1 1 mu.
111 11111111) 1111111111 &mm ·
..πε 11 wfflm
111111, 111111. 111. 111 1111. 111. olma, 611111, 1110111111. mend, Ι. 11. ΙΙ.
‘',fflff‘ssm &fflhffss'mfflffi ᾹἌὛ mm Μ’
mmm-myas ..αἶ’ mahts m,'''¹m⁸⁴'⁰⁸⁸''
evaeumque. ‚Mamm ριο. 11111111. G. {La-⁵. E. Lm·
Qvsslduoernffm Msswi'ufflmw‘* &mli-*2123
“ammam 1111111111........111111.111...
sometn' ' 1111111. 1111, οι11111111ιί11, 11ρ1ἰπ AEjfl. 101
11ᾞῇ [11111111 'ff' ’Μ ⁰' Μ’ ² m ὦἭ’11ι’1.ἱῖἶ’Μ
1111111111, ,11.11. Β. 11. m. men mn! 11 robe, B- 111. pms (bytmnnmfflahm

1111. 'm 11. 111111. 11111111 111. 111111 1. 8· 1 md 1111111.

m 1111111161. 011111111111101111111. circumfluo, 1. ³. 111111 11111, m
1111, 1111118119. 11101- 11189. 1111114. mnndum. mnd-

1 &a 1111111111. m. 111. gbbfflWQksst-Cbfflffl &mn «²3 1111111111.
aa} 11... smmum ὠοῖἓέἐιζῆἕῗὲψκ amma ’.11. aaran, m·
1111111111, 1, ger. naming. 1111111811. 11. 688. nmmum, ming, l. 1.
convent. 1111·1 11111111111111η, 1111111111. 11. 115. 11 157. δῦ. 11. 51. 11 M.

ἀδικίης, R. 11. 1111. 1111111, AE. Lm. 1. w. 111. [11111111 mad, Ε. 11. m

megin 111- 111. 611. 1111111111. «imminua, 11111, pu. ,dm
fifflmg, 11111. ebrum-131⁸. 111. Chromin. amu&
1311111111,1111.11ι111’1ς11 1111111 ‘R' 1111111111. [ud. civennago. v. 1. 1 11111111111111.

11111σ,1ι11 «naamon 111111· cithim, ιωώῃπ. ¹ 11111111111111111111· mu·-
hillinghem, 11. 111. 1111 Μῗᾷῌὶῗαίῂςιῒι) ⁰ ὼ, η ω 11111111111111111 mna 111 aba.
3:¹1.in Yffirlghfflwssffi :Em fimana, w cmm 111111νὶ1132, 1 ³. 1 1111 dm 11
“222me “amm ἀμφι, z? ι’. aa , 1..ι. ne. fl. 11 111
taff am, m„ ..11...1 &25⁸3ss affl* ffiffiffim ’

. Ι ηωε,1111111,Ε.11. 161. nuto v. 1111111111111111111-

mffissimfflff' fflffffssnl'ffifdssn 11111111 (1. 1.. mm».
m 11111 ..11 11.-...11 111.
11111,1.1.11111κ,ω11111111. ‹timia-u 1110111111 11111111111υ, mummii.
ώιυῖᾱωὲιίιωθῶθαηα 33211111. Γθψῆιῖιῃωΰ. · circummuldamqss·
‹nt-52, 11. 118). dd, 1111111. 11111. (1111111111 1.1.1 md.
1111111111ῃᾶ v. ΙΝ. mund, amuda, l. 11. 11111111111111,1.1.1 yma.
11111118. 1115. 211. vil. 11111. 1111111. 11111111ιή811. 11. ⁸03.
11111111 11111111111111111111. dmm. 11111, pu. tm dm, 1111111161111, ul aaudiat
Qndjmaffffinz firding. ¹. dre-us, mmmmm*
maniam, ‚Lm-21. &masmanna-1„ ΟΒΙΗΙ. 11111111.
mmmm emmim 111. 11111111. &mmmmm

ᾖ ο1111111111111 mmmmm mm. ..111 mmmm.
’ defixum dssfflfflssssik'ffi dfflkffiitffi
m, ,11111 1111111111111111111. *ammaum

wffoeulk, 011111 E ζέω. 111. m. 1111. Μ. 111. cithu-oum

mia, 1111111 tv. 111 mmmm

11 am. 'iffiffim “J‘Qssss'ffim .
ammam· 1101,1.8.11ηὲ1, . 11111111 kur,
mand, anmi, 11111161. 1111111111 damnali.

'mffl'stufflm mm ffimm miszfssfflwm
arv-imo. 1. mh thul-m 11- 1 1111. mdc.
maalmam thuna 11111 11111111· mmmm-unffi

mffiffiflm, 1111. 111. m timum-nmmum.
³9. ι.

 

