488 Ρ. VIRGlLll MARCNIS

ungat· nque 1111111 exe· Unt eidemque iit sanguisq3 animusq3 sequuntur.
*111 1111111111’111101110111111 in vulnus: sonitum super arma dedite:

aim? ffiffi ,Ἥ Et terram hostilem moriens petit ore cruento.

consecutorum moroaQuem Turnus super assistenti stt

ff? 3⁸¹¹ss¹ssl⁰¹⁸l¹⁰ gemm Arcades, hoee, iuquit, memores mea dicta referte
1111111111. Turnus meum·

bem nuper itam, ae: 1,.Εν1111111111111111111111, Pallanta remitto.

mres, repende memore· Quisquis honos tumuli, quic uid solamen 1111111111
ffiffipffilhffingg Largior: 1111111111 stabunt aeia quaeve [eat
rem merua remen: qu* Hosprtra. Et laevo pressu pede, ta 11 satus, 495

nemque 0³¹ s¹⁰r¹³ 1111· Exanimum: rapiens immania pondera baltei,

{ssh'ffl'nffffissf'qfflffl Impressumque nefas (uni sub noctejugali

oo: non 1111111111 'int Caesa manus Juvenum 111111, thalamique cruenti)

jffilffwfffiffi uespera ‘¹⁸5⁸ Quae bonus Eurytion multo coelaverat auro:
„offlss'mq‘ ὲζξῖωζῑζξξξζ Quo 111111 'l'urnus ovat spolio gaudetq3 potitus. 500

1111111111ιιυῑονειιιςηηᾱοΝεεςὶει mens hominum sati sortisque suturae,

¹⁹⁰¹¹l¹¹¹¹³³f⁸⁰³³²¹ ‘'³¹⁰⁰‘' ¹⁴¹¹ Et servare modum, rebus sublata secundis!
11 pictum . quod 1111111111

juvenumtufptmoen„pef'l'urno tempus erit, magno eirm optaverit emptam
⁰⁰⁶¹⁰¹¹¹ conjugatem, ⁰¹ ω-11111111111 Pallanta3 11111111 spolia ista diemque

fflssufflffigffffaspffi Oderit. At socii multo gemitu lacrymisque ⁵0⁵

mummio: quo spatioso-impositum scuto reserant Pallanta frequentes.

tuterunnujamtriump ι10111111, atque decus magnum rediture parenti!

31:233, ἳηῗῗζξ 112Τῶ Hoec te prima dics bello dedit, haec eadem aufert:

11111111, et servande nm- Cirm tamen ingentes Rutulorum linquis acervos
ξω’“1Ἵ’““ῗ“]”ἳ]1’“11Ν11]111 sama mali tanti, aed certior auctor 5111
111111111111111111111111111ςᾛῖ Advolat AEneaez tenui discrimine leti

o 111111 ut 11111111 11ιί- Esse suos, tempus versis succurrere Teucris.

¹ › . 1 , , , .
fgssgssffufffssgfsgglfflffig‘ Proxima quaeq3 metit gladio, latumq3 per agmen ξ

tum atem. ,11 soen ρ,,1,,,.Α111111 limitem agitserro: te, Turne, superbum
’1111111111 '¹¹⁰¹‘ss 111111110ωά1 novi quaerens. Pallas, Evander, m ipsis 515

fss„?a⁰¹5',¹,',²;‚³0⁸ffiffi¹{ly‘¹¹¹mpss Omnia suut 111111 t 11111111, quas advena primas

Paua rediture m pamnTunc adiit, dextraeque 1111111. Sulmone creatos

magne ejus dolor, luctus, et honor! 11111 prium dies 1111111111111111,111111111111111111ε111111
postquam reliquisti magnos 1111111111 Rutulorum. Nec jam rumor, aed 111111 1111111111111111
1111111111, astiterit ad AEueam: 11111 parium distare ab exitio: tempus 1111 opem serendi Tenem
sugatis. ,11111111 credit 1111111111 omnia, et furens 1111111111 ferro viam per 1111111 turbamque·
11111 11, Τ1111, ferocientem novi strage. Pallae, Evander, omnia versantur AEneae, 11111 ipset
oculos: 1111111111 mentre qras primas externus tum adivit, et dextera juncta. 11111 capit 11111
quatuorjuvenes, natos Sulmoaet

Nom.

4111111111111111] Concidit igitur 111 pepercit 111. 11111 1111111 11111 apud 11111111
faciem. Petit ort, id est, mordet terram: 111 addicta 1111 aquis iu pertusum dolium perpe
ex vindicta rabie, vel ex loeti animer difficili. tuo ialimdeodis Derasidas dictur i patrm&-
ijuvenili corpore erumpentis. 0111111111, 1111111111.
qui accepto letali quoeunque vulnere, san· 1911111111, ito] Peritos 1111111111·
guis vulgo per 11 effluit. fex. 0111111111, nonam pinxerat: ergobal·
1911311111 lin] Quomodo AEucam 11111111111131111111; laminis 1111111 tuit.
111111111111111111111111111,Μ lodium inquibus hac 1111111 fuerant. Da rethom·

497.Undtudnocte 1118111141] Danaus et 11111189. Ι
AEgypun, Beli regis filii, 111111 inter 111111ιί111· otu. 111111 temptet, erit, eim, 811]οὼ to·
tent= Danaus in Graeciam abiit: ibique occu· lieet ab AEnei victos, et viti 1111111111 noa ele·
pavit regnum Argivum: 11 sutria sui genus 111111, ad 1111111111 baltei 111111111111111 111·
dalem, quinquaginta filias 1111, 1111111 111 1111111111, occidetur, Ε. 12, 940.

’ ssiu 1111111111111111111, uxorea dedit. 11111 616. Mem, qam 11111111, isc] cun alt
utra sei jussu maritos primi noete oecide- Evandro exceptus hospitio 111, B. 8. tet. 11

1111111111 111 11 ypermoestri, que Lynceo junctis 11111111 teum 11111111, lb. ⁴⁶7.

 

