HISTORIA. xlr'

nul suisset illa aetafis aurea} pro- mllfflffi· Annua, Vtro-³&

missio, imminente aut Brundusini lfiflfflffiffiffl*

ΜΠ, ¹¹¹¹ ¹³⁰¹¹¹l¹²¹¹²¹¹ae Μ’ metu· S.POMPE1US ab Octaviano na·

Μιὲξῇἷὲωςᾝξρᾓῶῗᾷ· 32. . vali pugni vincitur. Octavianus di-

ccuvtuussntrus. vinis honoribus coll nunc pt'lmtlm

POLLIO bellum adversas Parthi. incipit: ut habet Appianus lib. 5.
noeselicitergeri13 dequibus trium. Cirnl. M. rintonius, re aduersus
phum agit 8 Kal, Novembris, Parthos male gesti, concedit 111 AE·

Dum inde Pollio Romam redit ad gyptuffl ad Clfflpalrffitlt ubl se lux·
triumphum, perlustratque lllyrici& ¹¹¹ ⁰¹V⁰¹¹¹Pt²1¹b¹1⁸¹rad¹1·
venerantum Virgilius Eclogant mu, c, 719. Argoa Wrgffi
octavam componit, ubi perstringit hemma-rua

bellicen ejus laudes, v. 6. Tu mili, S ⁵· ¹³⁰¹¹’¹¹,⁰⁸ff·¹'· . ⁸
reu magniru eros 'am sora Timaui, · PQ¹¹¹¹³¹¹¹US ¹¹3² ⁵⁸ ¹P⁰¹l¹¹¹ ¹¹¹¹
8111011111Ιὸ riciiegir oqueris, &a ¹9¹⁰¹¹¹¹J¹¹¹2 ⁸¹l⁸q¹l⁰2¹⁰⁸⁸¹¹ ¹¹¹ ¹?¹¹¹l''
Nec pmcuiabeooempore nempe gra occiditur allino. Octavianus
cim medium octobrem, ’videtur victor inter Deos tutelares oppida·
scripta etiam illa, quae ordine tertia ¹¹¹⁰ ⁰9¹¹S⁰⁰¹²¹¹¹¹2 ⁰¹¹¹¹¹l³¹¹¹2¹¹¹¹¹¹⁰¹ 2¹3·
regrum eam scincetviaimae a a· enasset, ”thahu duem Arrun·
cra triumphalia pro Pollionis victo· ¹¹¹2 ¹¹¹3· ⁵2 , ,
¹¹¹P¹¹¹¹¹¹⁶¹¹¹¹¹¹· 1d03 commendatpo. · Quicquid ‘ergo hactenustle dnn-
522, m vituli tam-ique pollioni pas, nitate Octaviani apud Virgilium re·
cantur, v. 84. Pollio ammonitrum, fe¹¹¹¹¹¹2¹¹¹³¹⁸⁰¹¹¹⁰¹¹¹¹¹¹r,³¹¹¹ l¹er ³¹¹⁰·
quamvis rit rustica, Musam: Pieri· ¹¹¹⁰¹¹⁰¹¹¹21¹¹¹¹¹ §.malim ¹¹¹¹¹⁰ ¹¹¹¹ ³¹⁰⁰
ΑΒ, „pulum lecton· paupe vestro· 712. Drvr Juln se filrurn appellabat.

Pollio &ipsefacitnovacarmina:paa- Anam U. (1711). 1111130. Vr'rg. 37.
cite taurum, isc. Quam siquis levent ¹¹· &¹⁰¹¹Uiii
conjecturam putet; de illt non ad· L. §fpraorrrs ‘¹⁸⁰‘ ,
modum pugnabo mecum ut sentiat. Annssll‘c2‚2}¹bcffffllsss ἕπε’ ³⁸
abnue U. C. ''lltl alugAEti. Virguss. L. Votcnrtus Tutius.

Arrius Ceronius Puncnnn. anm„ U· ςΙ 722. Aug, 32, νινε, 39.
G· ³⁰¹¹¹¹¹¹¹¹ F¹¹⁰⁰¹¹¹ · Cn. Dornrrus AEnonrnnus.

BELLUM inter Octavianum&S. osorius.
¹³⁰¹¹¹Pe¹¹¹¹¹¹ ¹e¹¹⁰V¹¹¹¹¹¹221<¹V0¹⁸Sfiprl HIS annis tribus jacta sunt belli
mllm Octaviani sonunt. semina, Octavianum inter 81 Antu-
VirgiliusBucolicisfinemimponit‚ nium.
stqnameatriennioanteiucepisset. 1111111110713. pugg& Virgffl
unc ergo scripta est Ecloga, quae cerna Quirinius 3.
decima numeratur, quarn hac ipse ¹¹·¹'¹¹¹¹¹⁰³¹¹¹⁸⁸¹¹¹· ‚
consignat noti: Extremum lunc DEBELLATOE} ¹¹l¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹2
Aretlmamiliromedelalorem. Cae· ΕΡἱτὶ F¹0¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹r ‘¹ sellem· t
terae‚qnas hicomisimus‚quotempo- bris, ll· A¹¹10¹¹¹¹18 ab 0⁰¹¹V¹²¹¹¹02
rescriptae sint, nihil certi) indicat, curn immensis auxiliis, quae er Ar·

amu. (1717, Aug-27. μω menii, Medis, 1111111111,Α Arabis,
tt. vri-arnus Aonrrrr l. lndlfi, totique ferne Asltt college·
¹⁴⁰¹¹¹⁸¹⁰⁸G¹¹⁴²¹¹¹ rat. Mox in AEpyptum cum Cleo·

DUM adversus S. Pompeium Oc· patra bellum reparaturus sugit.
tavianus bellum instaurat: orditur ΜΠ c 721. stum νη. 41
VirgiliusMaecenatissuasuGeorgica, ' ‹esclsrnOcrrvnaust
quaeSP-piem annlsconsequentibusex. M. Lcrnrus Cassius.

equitur, maxima? parteNeapoli. REVERSUS in ltaliam (letania⁴

 

l

